\documentclass{article}

\headheight=8pt \topmargin=0pt
\textheight=624pt \textwidth=432pt
\oddsidemargin=18pt \evensidemargin=18pt

\usepackage{fancyhdr}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color,xcolor}
\usepackage[boxruled,linesnumbered]{algorithm2e}
\usepackage[font=small,labelfont=bf]{caption}
\include{newcommands}
\newcommand{\myfrac}[2]{\displaystyle \frac{#1}{#2}}


\title{3D-Viscoelastic Equation with Zener Approximation}

\author{Raj Shukla}

\begin{document}

These images are showing the numerical simulation of broad-band Biot's equation in low frequency regime $(~ 3.5~\text{kHz})$ in a (a) orthotropic sandstone (b) epoxy-elass, and (c) two layer interface model. Numerical solutions are obtained from weight adjusted discontinuous Galerkin method with a penalty flux. Theses images clealry represent the three modes of poroelastic waves i.e., (a) P wave, (b) S wave, and (c) slow P wave or Biot's mode. To resolve the slow P wave, it requires a very fine mesh descretization, which in these cases leads to $10 \times 32768~(N_p \times K)$ \textit{dofs}.  

\end{document}



