\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\newcommand{\mathbi}[1]{{\boldsymbol{#1}}}

\newcommand{\etal}{et al.}
\newcommand{\cf}{\textit{cf.\,}}
\newcommand{\eg}{\textit{e.g.\,}}

\newcommand{\tr}{\mathrm{tr}}
\newcommand{\dev}{\mathrm{dev}}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\Dt}{{\delta t\,}}
\newcommand{\T}{\mathrm{T}}
\newcommand{\TT}{\parallel}
\newcommand{\mm}{{-}}
\newcommand{\pp}{{+}}
\newcommand{\p}{\partial}
\newcommand{\pop}[1]{\frac{\partial}{\partial {#1}}}
\newcommand{\ppopp}[1]{\frac{\partial^2}{\partial {#1}^2}}
\newcommand{\pdd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pddt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\pddx}[1]{\frac{\partial #1}{\partial \mathbi{x_i}}}
\newcommand{\DDt}[1]{\frac{\dd #1}{\dd t}}
\newcommand{\ddt} [1]{\dot {#1}}
\newcommand{\ddtt}[1]{\ddot{#1}}
\newcommand{\avg}[1]{\big\{\!\big\{#1\,\big\}\!\big\}}
\newcommand{\jmp}[1]{{\big[\!\big[#1\,\big]\!\big]}}
\newcommand{\Avg}[1]{\Big\{\!\Big\{#1\,\Big\}\!\Big\}}
\newcommand{\Jmp}[1]{{\Big[\!\Big[#1\,\Big]\!\Big]}}
\newcommand{\br}[1]{{(#1)}}
\newcommand{\nei}[1]{\underline{#1}}
\newcommand{\RR}{\mathbb{R}}

\newcommand{\elastic}{\mathrm{e}}
\newcommand{\kinetic}{\mathrm{k}}
\newcommand{\potential}{\mathrm{p}}

\newcommand{\gammae}{{\gamma^\ele}}

\newcommand{\rS} {{\scriptscriptstyle\mathrm{S}}}
\newcommand{\rF} {{\scriptscriptstyle\mathrm{F}}}
\newcommand{\rSS}{{\scriptscriptstyle\mathrm{SS}}}
\newcommand{\rFF}{{\scriptscriptstyle\mathrm{FF}}}
\newcommand{\rFS}{{\scriptscriptstyle\mathrm{FS}}}
\newcommand{\rSF}{{\scriptscriptstyle\mathrm{SF}}}
\newcommand{\ini}{{\scriptscriptstyle\mathrm{ini}}}
\newcommand{\std}{{\scriptscriptstyle\mathrm{ss}}}
\newcommand{\ele}{{\scriptscriptstyle\mathrm{e}}}
\newcommand{\frc}{{\scriptscriptstyle\mathrm{f}}}
\newcommand{\cc} {{\scriptscriptstyle\mathrm{c}}}
\newcommand{\rb} {{\scriptscriptstyle\mathrm{b}}}
\newcommand{\rSb}{{\scriptscriptstyle\mathrm{Sb}}}
\newcommand{\rFb}{{\scriptscriptstyle\mathrm{Fb}}}
\newcommand{\frcpm}{{\frc_\mm^\pp}}
\newcommand{\rdiv}{\mathrm{div}}
\newcommand{\rEX}{{\mathrm{EX}}}
\newcommand{\rIM}{{\mathrm{IM}}}

\newcommand{\Ndof}{N_p}

\newcommand{\domn}{{\tilde X}}
\newcommand{\domnF}{{\domn^\mathrm{F}}}
\newcommand{\domnS}{{\domn^\mathrm{S}}}
\newcommand{\Domn}{{\Omega}}
\newcommand{\Surf}{{\Sigma}}
\newcommand{\Bdomn}{{\mathcal{B}}}

\newcommand{\cSurf}{\Surf_\cc}
\newcommand{\fSurf}{\Surf_\frc}
\newcommand{\Surfe}{{\Surf^\ele}}
\newcommand{\cSurfe}{{\cSurf^\ele}}
\newcommand{\fSurfe}{{\fSurf^\ele}}

\newcommand{\nablaS}{\nabla^{^\Surf}\!}

\newcommand{\Domnc}{{\Domn^\mathrm{c}}}
\newcommand{\DomnS}{{\Domn_\rS}}
\newcommand{\DomnF}{{\Domn_\rF}}
\newcommand{\SurfFS}{\Surf^\rFS}
\newcommand{\SurfSS}{\Surf^\rSS}
\newcommand{\SurfFF}{\Surf^\rFF}
\newcommand{\SurfF}{\Surf^\rF}
\newcommand{\Ssf}{{\Surf_\rSF}}
\newcommand{\Sfs}{{\Surf_\rFS}}
\newcommand{\Sff}{{\Surf_\rFF}}
\newcommand{\Sss}{{\Surf_\rSS}}

\newcommand{\Domne}{{\Domn^\ele}}
\newcommand{\DomnXe} {{\Domn^\ele_{^\domn}}}
\newcommand{\De}{{\Domn^\ele}}
\newcommand{\pDe}{{\partial\De}}
\newcommand{\DeS}{{\De_\rS}}
\newcommand{\DeF}{{\De_\rF}}
\newcommand{\Tss}{{\Surf_{\rSS}^\ele}}
\newcommand{\Tfs}{{\Surf_{\rFS}^\ele}}
\newcommand{\Tsf}{{\Surf_{\rSF}^\ele}}
\newcommand{\Tff}{{\Surf_{\rFF}^\ele}}

\newcommand{\Surfbe}{{\Surf^\ele_\rb}}
\newcommand{\SurfFSe}{{\Surf^\ele_\rFS}}
\newcommand{\SurfFFe}{{\Surf^\ele_\rFF}}
\newcommand{\SurfSSe}{{\Surf^\ele_\rSS}}
\newcommand{\SurfSbe}{{\Surf^\ele_\rSb}}
\newcommand{\SurfFbe}{{\Surf^\ele_\rFb}}
\newcommand{\SurfBe}{{\Surf^\ele_\Bdomn}}

\newcommand{\DomnSe} {{\Domn^\ele_\rS}}
\newcommand{\DomnFe} {{\Domn^\ele_\rF}}
\newcommand{\Domnce} {{\Domn^\ele_\cc}}

\newcommand{\hVolm}{{\hat{\Omega}}}
\newcommand{\hSurf}{{\hat{\Gamma}}}
\newcommand{\Tri}{{\tau}}
\newcommand{\Tet}{{\mathcal{T}}}
\newcommand{\Edg}{{\mathcal{E}}}
\newcommand{\Vtx}{{\mathcal{V}}}
\newcommand{\Th}{\mathrm{th}}

\newcommand{\Distance}{\rho}
\newcommand{\PseuDist}{\widetilde\rho}
\newcommand{\Hausdorff}{{\mathcal{H}}}
\newcommand{\Diff}{\nabla}%{\mathcal{D}}

\newcommand{\innprod}[1]{\big(#1\big)}
\newcommand{\innprodS}[1]{\innprod{#1}_{\DomnS}}
\newcommand{\innprodF}[1]{\innprod{#1}_{\DomnF}}
\newcommand{\innprodDe}[1]{\innprod{#1}_{\De}}
\newcommand{\innprodDeS}[1]{\innprod{#1}_{\DeS}}
\newcommand{\innprodDeF}[1]{\innprod{#1}_{\DeF}}
\newcommand{\innprodPDe}[1]{\innprod{#1}_{\partial\De}}

\newcommand{\tsA}{\mathbi{A}}
\newcommand{\tsB}{\mathbi{B}}
\newcommand{\tsC}{\mathbi{C}}
\newcommand{\tsD}{\mathbi{D}}
\newcommand{\tsE}{\mathbi{E}}
\newcommand{\tsF}{\mathbi{F}}
\newcommand{\tsG}{\mathbi{G}}
\newcommand{\tsH}{\mathbi{H}}
\newcommand{\tsI}{\mathbi{I}}
\newcommand{\tsJ}{\mathbi{J}}
\newcommand{\tsK}{\mathbi{K}}
\newcommand{\tsL}{\mathbi{L}}
\newcommand{\tsM}{\mathbi{M}}
\newcommand{\tsN}{\mathbi{N}}
\newcommand{\tsO}{\mathbi{O}}
\newcommand{\tsP}{\mathbi{P}}
\newcommand{\tsQ}{\mathbi{Q}}
\newcommand{\tsR}{\mathbi{R}}
\newcommand{\tsS}{\mathbi{S}}
\newcommand{\tsT}{\mathbi{T}}
\newcommand{\tsU}{\mathbi{U}}
\newcommand{\tsV}{\mathbi{V}}
\newcommand{\tsW}{\mathbi{W}}
\newcommand{\tsX}{\mathbi{X}}
\newcommand{\tsY}{\mathbi{Y}}
\newcommand{\tsZ}{\mathbi{Z}}
\newcommand{\tsLa}{\mathbi{\Lambda}}
\newcommand{\tsLaINI}{\tsLa^{\tsT^0}}
\newcommand{\tsGa}{\mathbi{\Gamma}}
\newcommand{\tsGaINI}{\tsGa^{\tsT^0}}
\newcommand{\tsTPK}{\tsT^\mathrm{PK1}}
\newcommand{\tsTL}{\tsT^\mathrm{L1}}
\newcommand{\tsTd}{\mathbi{T}_\delta}
\newcommand{\tsXi}{\mathbi{\mathit{\Xi}}}

\newcommand{\itLa}{\mathit{\Lambda}}
\newcommand{\itLaINI}{\itLa^{\tsT^0}}
\newcommand{\itGa}{\mathit{\Gamma}}
\newcommand{\itGaINI}{\itGa^{\tsT^0}}
\newcommand{\itPhi}{\mathit{\Phi}}
\newcommand{\itPsi}{\mathit{\Psi}}
\newcommand{\itOmg}{\mathit{\Omega}}
\newcommand{\itXi}{\mathit{\Xi}}

\newcommand{\scE}{E}
\newcommand{\scH}{H}
\newcommand{\devH}{\mathrm{dev}(\tsH)}

\newcommand{\sckF}{\mathit{\mathfrak{F}}}
\newcommand{\sckf}{\mathit{\mathfrak{f}}}
\newcommand{\vekF}{\mathbi{\mathfrak{F}}}
\newcommand{\vekf}{\mathbi{\mathfrak{f}}}
\newcommand{\sckr}{\mathit{\mathfrak{r}}}
\newcommand{\sckW}{\mathit{\mathfrak{W}}}
\newcommand{\sckY}{\mathit{\mathfrak{Y}}}
\newcommand{\scka}{\mathit{\mathfrak{a}}}
\newcommand{\sckb}{\mathit{\mathfrak{b}}}
\newcommand{\sckA}{\mathit{\mathfrak{A}}}
\newcommand{\sckB}{\mathit{\mathfrak{B}}}
\newcommand{\sckl}{\mathit{l}}
\newcommand{\vekl}{\mathbi{l}}
\newcommand{\vekq}{\mathbi{\mathfrak{q}}}
\newcommand{\sckX}{\mathit{\Upsilon}}
\newcommand{\vekX}{\mathbi{\mathit{\Upsilon}}}

\newcommand{\ttsA}{\widetilde{\tsA}}
\newcommand{\ttsB}{\widetilde{\tsB}}
\newcommand{\ttsC}{\widetilde{\tsC}}
\newcommand{\ttsD}{\widetilde{\tsD}}
\newcommand{\ttsE}{\widetilde{\tsE}}
\newcommand{\ttsF}{\widetilde{\tsF}}
\newcommand{\ttsG}{\widetilde{\tsG}}
\newcommand{\ttsH}{\widetilde{\tsH}}
\newcommand{\ttsI}{\widetilde{\tsI}}
\newcommand{\ttsJ}{\widetilde{\tsJ}}
\newcommand{\ttsK}{\widetilde{\tsK}}
\newcommand{\ttsL}{\widetilde{\tsL}}
\newcommand{\ttsM}{\widetilde{\tsM}}
\newcommand{\ttsN}{\widetilde{\tsN}}
\newcommand{\ttsO}{\widetilde{\tsO}}
\newcommand{\ttsP}{\widetilde{\tsP}}
\newcommand{\ttsQ}{\widetilde{\tsQ}}
\newcommand{\ttsR}{\widetilde{\tsR}}
\newcommand{\ttsS}{\widetilde{\tsS}}
\newcommand{\ttsT}{\widetilde{\tsT}}
\newcommand{\ttsU}{\widetilde{\tsU}}
\newcommand{\ttsV}{\widetilde{\tsV}}
\newcommand{\ttsW}{\widetilde{\tsW}}
\newcommand{\ttsX}{\widetilde{\tsX}}
\newcommand{\ttsY}{\widetilde{\tsY}}
\newcommand{\ttsZ}{\widetilde{\tsZ}}
\newcommand{\ttsLa}{\widetilde{\tsLa}}

\newcommand{\mxA}{\mathcal{A}}
\newcommand{\mxB}{\mathcal{B}}
\newcommand{\mxC}{\mathcal{C}}
\newcommand{\mxD}{\mathcal{D}}
\newcommand{\mxE}{\mathcal{E}}
\newcommand{\mxF}{\mathcal{F}}
\newcommand{\mxG}{\mathcal{G}}
\newcommand{\mxH}{\mathcal{H}}
\newcommand{\mxI}{\mathcal{I}}
\newcommand{\mxJ}{\mathcal{J}^\ele}
\newcommand{\mxK}{\mathcal{K}}
\newcommand{\mxL}{\mathcal{L}^\ele}
\newcommand{\mxM}{\mathcal{M}}
\newcommand{\mxN}{\mathcal{N}}
\newcommand{\mxO}{\mathcal{O}}
\newcommand{\mxP}{{\mathcal{P}^\ele}}
\newcommand{\mxQ}{\mathcal{Q}}
\newcommand{\mxR}{\mathcal{R}}
\newcommand{\mxS}{\mathcal{S}}
\newcommand{\mxT}{\mathcal{T}}
\newcommand{\mxU}{\mathcal{U}}
\newcommand{\mxV}{\mathcal{V}}
\newcommand{\mxW}{\mathcal{W}}
\newcommand{\mxX}{\mathcal{X}}
\newcommand{\mxY}{\mathcal{Y}}
\newcommand{\mxZ}{\mathcal{Z}}

\newcommand{\mxDe}{\overline\mxD^\ele}

\newcommand{\mxXi}{{\Xi}}
\newcommand{\mxSS}{{\mxX}}

\newcommand{\tmxA}{\widetilde{\mxA}}
\newcommand{\tmxB}{\widetilde{\mxB}}
\newcommand{\tmxC}{\widetilde{\mxC}}
\newcommand{\tmxD}{\widetilde{\mxD}}
\newcommand{\tmxE}{\widetilde{\mxE}}
\newcommand{\tmxF}{\widetilde{\mxF}}
\newcommand{\tmxG}{\widetilde{\mxG}}
\newcommand{\tmxH}{\widetilde{\mxH}}
\newcommand{\tmxI}{\widetilde{\mxI}}
\newcommand{\tmxJ}{\widetilde{\mxJ}}
\newcommand{\tmxK}{\widetilde{\mxK}}
\newcommand{\tmxL}{\widetilde{\mxL}}
\newcommand{\tmxM}{\widetilde{\mxM}}
\newcommand{\tmxN}{\widetilde{\mxN}}
\newcommand{\tmxO}{\widetilde{\mxO}}
\newcommand{\tmxP}{\widetilde{\mxP}}
\newcommand{\tmxQ}{\widetilde{\mxQ}}
\newcommand{\tmxR}{\widetilde{\mxR}}
\newcommand{\tmxS}{\widetilde{\mxS}}
\newcommand{\tmxT}{\widetilde{\mxT}}
\newcommand{\tmxU}{\widetilde{\mxU}}
\newcommand{\tmxV}{\widetilde{\mxV}}
\newcommand{\tmxW}{\widetilde{\mxW}}
\newcommand{\tmxX}{\widetilde{\mxX}}
\newcommand{\tmxY}{\widetilde{\mxY}}
\newcommand{\tmxZ}{\widetilde{\mxZ}}
\newcommand{\tmxPsi}{{\widetilde{\itPsi}}}

\newcommand{\bmxA}{\boldsymbol{\mathcal{A}}}
\newcommand{\bmxB}{\boldsymbol{\mathcal{B}}}
\newcommand{\bmxC}{\boldsymbol{\mathcal{C}}}
\newcommand{\bmxD}{\boldsymbol{\mathcal{D}}}
\newcommand{\bmxE}{\boldsymbol{\mathcal{E}}}
\newcommand{\bmxF}{\boldsymbol{\mathcal{F}}}
\newcommand{\bmxG}{\boldsymbol{\mathcal{G}}}
\newcommand{\bmxH}{\boldsymbol{\mathcal{H}}}
\newcommand{\bmxI}{\boldsymbol{\mathcal{I}}}
\newcommand{\bmxJ}{\boldsymbol{\mathcal{J}}}
\newcommand{\bmxK}{\boldsymbol{\mathcal{K}}}
\newcommand{\bmxL}{\boldsymbol{\mathcal{L}}}
\newcommand{\bmxM}{\boldsymbol{\mathcal{M}}}
\newcommand{\bmxN}{\boldsymbol{\mathcal{N}}}
\newcommand{\bmxO}{\boldsymbol{\mathcal{O}}}
\newcommand{\bmxP}{\boldsymbol{\mathcal{P}}}
\newcommand{\bmxQ}{\boldsymbol{\mathcal{Q}}}
\newcommand{\bmxR}{\boldsymbol{\mathcal{R}}}
\newcommand{\bmxS}{\boldsymbol{\mathcal{S}}}
\newcommand{\bmxT}{\boldsymbol{\mathcal{T}}}
\newcommand{\bmxU}{\boldsymbol{\mathcal{U}}}
\newcommand{\bmxV}{\boldsymbol{\mathcal{V}}}
\newcommand{\bmxW}{\boldsymbol{\mathcal{W}}}
\newcommand{\bmxX}{\boldsymbol{\mathcal{X}}}
\newcommand{\bmxY}{\boldsymbol{\mathcal{Y}}}
\newcommand{\bmxZ}{\boldsymbol{\mathcal{Z}}}
\newcommand{\bmxXi}{\boldsymbol{\Xi}}

\newcommand{\fmxU}{{\mathfrak{U}}}
\newcommand{\fmxV}{{\mathfrak{V}}}
\newcommand{\fmxE}{{\mathfrak{E}}}
\newcommand{\fmxN}{{\mathfrak{N}}}
\newcommand{\tfmxN}{{\widetilde\fmxN}}
\newcommand{\bfmxU}{\mathbi{\fmxU}}
\newcommand{\bfmxV}{\mathbi{\fmxV}}
\newcommand{\bfmxE}{\mathbi{\fmxE}}
\newcommand{\bfmxN}{\mathbi{\fmxN}}
\newcommand{\tbfmxN}{{\widetilde\bfmxN}}

\newcommand{\tbmxU}{\widetilde\bmxU}
\newcommand{\tbmxV}{\widetilde\bmxV}
\newcommand{\tbmxE}{\widetilde\bmxE}
\newcommand{\tbmxT}{\widetilde\bmxT}
\newcommand{\tbmxN}{\widetilde\bmxN}
\newcommand{\tbmxS}{\widetilde\bmxS}
\newcommand{\tbmxX}{\widetilde\bmxX}
\newcommand{\tbmxF}{\widetilde\bmxF}
\newcommand{\tbmxL}{\widetilde\bmxL}                                     
\newcommand{\tbmxB}{\widetilde\bmxB}
\newcommand{\tbmxQ}{\widetilde\bmxQ}
\newcommand{\tbmxK}{\widetilde\bmxK}

\newcommand{\mxRho}{\mathlarger{\rho}^0}
\newcommand{\mxRhoe}{\mathlarger{\rho}^{0\,\ele}}
\newcommand{\tmxRho}{\widetilde{\mathlarger{\rho}}^{0\,\ele}}
\newcommand{\mxLa}{{\itLa}^{\tsT^0\ele}}
\newcommand{\tmxLa}{\widetilde{\itLa}^{\tsT^0\ele}}

\newcommand{\hmxS}{{\widehat{\mxS}}}
\newcommand{\hmxT}{{\widehat{\mxT}}}

\newcommand{\hbmxS}{{\widehat{\bmxS}}}
\newcommand{\hbmxT}{{\widehat{\bmxT}}}

\newcommand{\bmxPhi}{\mathbi{\itPhi}}
\newcommand{\bmxPsi}{\mathbi{\itPsi}}
\newcommand{\tbmxPsi}{\widetilde{\bmxPsi}}

\newcommand{\tsLaINIh}{\tsLa^{\tsT^0}_h}
\newcommand{\tsEh}{\tsE_h}
\newcommand{\tsHh}{\tsH_h}
\newcommand{\veuh}{\veu_h}
\newcommand{\vevh}{\vev_h}
\newcommand{\vewh}{\vew_h}
\newcommand{\vesh}{\ves_h}

\newcommand{\veO}{\mathbi{\Omega}}
\newcommand{\vef}{\mathbi{f}}
\newcommand{\veg}{\mathbi{g}}
\newcommand{\veh}{\mathbi{h}}
\newcommand{\vei}{\mathbi{i}}
\newcommand{\vej}{\mathbi{j}}
\newcommand{\vek}{\mathbi{k}}
\newcommand{\ven}{\mathbi{n}}
\newcommand{\vep}{\mathbi{p}}
\newcommand{\veq}{\mathbi{q}}
\newcommand{\ver}{\mathbi{r}}
\newcommand{\ves}{\mathbi{s}}
\newcommand{\vet}{\mathbi{t}}
\newcommand{\veu}{\mathbi{u}}
\newcommand{\vev}{\mathbi{v}}
\newcommand{\vew}{\mathbi{w}}
\newcommand{\vex}{\mathbi{x}}
\newcommand{\vey}{\mathbi{y}}
\newcommand{\vez}{\mathbi{z}}
\newcommand{\veqs}{\mathbi{Q_s}}
\newcommand{\veqv}{\mathbi{Q_v}}
\newcommand{\veqa}{\mathbi{A_i}}


\newcommand{\veV}{\mathbi{V}}
\newcommand{\vegh}{\veg'_{0\,h}}

\newcommand{\dvt}{{s}}

\newcommand{\RKa}{{a}}
\newcommand{\RKb}{{b}}
\newcommand{\RKc}{{c}}
\newcommand{\RKN}{{N}}

\newcommand{\Zero}{.}

\newcommand{\venu}{\mathbi{\nu}}
\newcommand{\vexi}{\mathbi{\xi}}
\newcommand{\veer}{\mathbi{\epsilon}}
\newcommand{\scer}{{\epsilon}}
\newcommand{\Veer}{\mathbi{\eta}}
\newcommand{\Scer}{{\eta}}
\newcommand{\vetau}{{\mathbi{\tau}}}
\newcommand{\tauf}{{\mathbi{\tau}_\frc}}
\newcommand{\VEER}{\mathbi{\varepsilon}}
\newcommand{\SCER}{{\varepsilon}}

\newcommand{\scalF}{F^\varepsilon}
\newcommand{\bcalF}{\mathbi{F}^\varepsilon}
\newcommand{\sPsi}{\Psi^\varepsilon}
\newcommand{\bPsi}{\mathbi{D}^\varepsilon}

\newcommand{\Abbar}{\overline{\overline{\mxA}}}
\newcommand{\bAbbar}{\overline{\overline{\bmxA}}}

\newcommand{\opF}{\mathcal{F}}
\newcommand{\opG}{\mathcal{G}}

\newcommand{\Grav}{G}
\newcommand{\ntG}{\mathfrak{G}}
\newcommand{\ntH}{\mathfrak{H}}
\newcommand{\RobinC}{\vartheta}

\newcommand{\tvev}{{\widetilde{\mathbi{v}}}}
\newcommand{\tvew}{{\widetilde{\mathbi{w}}}}
\newcommand{\tvef}{{\widetilde{\mathbi{f}}}}
\newcommand{\tveg}{{\widetilde{\mathbi{g}}}}
\newcommand{\tveq}{{\widetilde{\mathbi{q}}}}
\newcommand{\tvep}{{\widetilde{\mathbi{p}}}}

\newcommand{\veeta}{\mathbi{\eta}}
\newcommand{\veeps}{\mathbi{\epsilon}}

\newcommand{\tveeta}{\widetilde{\veeta}}
\newcommand{\tveeps}{\widetilde{\veeps}}

\newcommand{\verr}{{\mathbi{e}}}
\newcommand{\tverr}{{\widetilde\verr}}

\newcommand{\tE}{\widetilde E}
\newcommand{\tH}{\widetilde H}
\newcommand{\tf}{\widetilde f}
\newcommand{\tp}{\widetilde p}
\newcommand{\tq}{\widetilde q}
\newcommand{\trho}{\widetilde\rho}
\newcommand{\tlambda}{\widetilde\lambda}

\newcommand{\Flux}{\mathcal{F}}
\newcommand{\tFlux}{\widetilde{\Flux}}
\newcommand{\Fluxsf}{\Flux_{\mathrm{SF}}}
\newcommand{\Fluxfs}{\tFlux_{\mathrm{FS}}}
\newcommand{\Fluxss}{\Flux_{\mathrm{SS}}}
\newcommand{\Fluxff}{\tFlux_{\mathrm{FF}}}
\newcommand{\Fluxc}{\mathcal{F}^\mathrm{C}}
\newcommand{\tFluxc}{\widetilde{\Flux}^\mathrm{C}}
\newcommand{\Fluxp}{\mathcal{F}^\mathrm{P}}
\newcommand{\tFluxp}{\widetilde{\Flux}^\mathrm{P}}
\newcommand{\Fluxpsf}{\Flux_{\mathrm{SF}}^\mathrm{P}}
\newcommand{\Fluxpfs}{\tFlux_{\mathrm{FS}}^\mathrm{P}}
\newcommand{\Fluxpss}{\Flux_{\mathrm{SS}}^\mathrm{P}}
\newcommand{\Fluxpff}{\tFlux_{\mathrm{FF}}^\mathrm{P}}
\newcommand{\Energy}{{\mathcal{E}}}
\newcommand{\Error}{{\mathscr{E}}}
\newcommand{\norm}[1]{{\left\Vert #1 \,\right\Vert}}
\newcommand{\Norm}[1]{{\Vert #1 \,\Vert}}

\newcommand{\resv}{\mathrm{res}_\rS}
\newcommand{\ressS}{\mathrm{res}_\rSS}
\newcommand{\ressF}{\mathrm{res}_\rSF}
\newcommand{\tresv}{\widetilde{\mathrm{res}}_\rF}
\newcommand{\tressS}{\widetilde{\mathrm{res}}_\rFS}
\newcommand{\tressF}{\widetilde{\mathrm{res}}_\rFF}

\newcommand{\normS}[1]{ \norm{#1}_{L^2(\Sss\cup\Ssf)}}
\newcommand{\normF}[1]{ \norm{#1}_{L^2(\Sff\cup\Sfs)}}
\newcommand{\normVS}[1]{\norm{#1}_{L^2(\DeS;\,\mxQ,\tsLa)}}
\newcommand{\normVF}[1]{\norm{#1}_{L^2(\DeF;\,\tmxQ,\ttsLa)}}
\newcommand{\normSS}[1]{\norm{#1}_{L^2(\Tss)}}
\newcommand{\normFF}[1]{\norm{#1}_{L^2(\Tff)}}
\newcommand{\normSF}[1]{\norm{#1}_{L^2(\Tsf)}}
\newcommand{\normFS}[1]{\norm{#1}_{L^2(\Tfs)}}

\newcommand{\NormS}[1]{ \Norm{#1}_{L^2(\Sss\cup\Ssf)}}
\newcommand{\NormF}[1]{ \Norm{#1}_{L^2(\Sff\cup\Sfs)}}
\newcommand{\NormVS}[1]{\Norm{#1}_{L^2(\DeS;\,\mxQ,\tsLa)}}
\newcommand{\NormVF}[1]{\Norm{#1}_{L^2(\DeF;\,\tmxQ,\ttsLa)}}
\newcommand{\NormSS}[1]{\Norm{#1}_{L^2(\Tss)}}
\newcommand{\NormFF}[1]{\Norm{#1}_{L^2(\Tff)}}
\newcommand{\NormSF}[1]{\Norm{#1}_{L^2(\Tsf)}}
\newcommand{\NormFS}[1]{\Norm{#1}_{L^2(\Tfs)}}

\newcommand{\Unkn}{{\boldsymbol{\mathfrak{q}}}_h}
\newcommand{\Tmpq}{{\boldsymbol{\zeta}}}
\newcommand{\RHSop}{{\boldsymbol{\mathcal{R}}}_h}
\newcommand{\Imp}[1]{\hat{#1}}
\newcommand{\Exp}[1]{\check{#1}}

\newcommand{\Sumss}{{\sum_{\mathrm{e}}}}
\newcommand{\Sumff}{{\sum_{\mathrm{e}}}}
\newcommand{\Sumfs}{{\sum_{\mathrm{e}}}}
\newcommand{\Sumsf}{{\sum_{\mathrm{e}}}}
\newcommand{\SumS}{{ \sum_{\mathrm{e}}}}
\newcommand{\SumF}{{ \sum_{\mathrm{e}}}}
\newcommand{\JmpRd}{\hspace{-3mm}}
\newcommand{\Half}{\tfrac12}

\newcommand{\ColorRed}{\color{black}}

\definecolor{Blue}{rgb}{0,0,0.7}
\definecolor{Red}{rgb}{0.7,0,0}

\newcommand{\Cblu}{\color{Blue}}
\newcommand{\Cred}{\color{Red}}

