\documentclass{article}

\headheight=8pt \topmargin=0pt
\textheight=624pt \textwidth=432pt
\oddsidemargin=18pt \evensidemargin=18pt

\usepackage{fancyhdr}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{color,xcolor}
\usepackage[boxruled,linesnumbered]{algorithm2e}
\usepackage[font=small,labelfont=bf]{caption}
\include{newcommands}
\newcommand{\myfrac}[2]{\displaystyle \frac{#1}{#2}}


\title{3D-Viscoelastic Equation with Zener Approximation}

\author{Raj Shukla}

\begin{document}

\maketitle \setcounter{page}{1} \thispagestyle{fancy}

\allowdisplaybreaks

\section{Zener Model}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{Zener.png}
\captionof{figure}{Single element}
\end{minipage}%
\hfill
\begin{minipage}{0.49\linewidth}
\includegraphics[width=\linewidth]{Zener1.png}
\captionof{figure}{Genearlized Zener model}
\end{minipage}
\subsection{Single element}
\begin{align}
     \sigma &=k_1\epsilon_1, \label{eq1}\\
    \sigma_1 &=\eta \partial_t \epsilon_2, \label{eq2}\\
    \sigma_2 &=k_2 \epsilon_2, \label{eq3}
\end{align}
with $k_1,~k_2 \ge 0$ and $\eta \ge 0 $.
Using the relations $\sigma=\sigma_1 + \sigma_2$ and $\epsilon=\epsilon_1 + \epsilon_2$ and euqation (\ref{eq1})-(\ref{eq3}), we recover
\begin{align}
\sigma + \tau_\sigma \partial_t \sigma = M_R \left( \epsilon + \tau_\epsilon \partial_t \epsilon\right), \label{eq4} 
\end{align}
where $M_R=\myfrac{k_1 k_2}{k_1 + k_2}$ is the relaxed modulus, and $\tau_\sigma=\myfrac{\eta}{k_1 + k_2}$, and $\tau_\epsilon=\myfrac{\eta}{k_2} \ge \tau_\sigma$.
Taking the Fourier transform of euqtaion(\ref{eq4}), we get
\begin{align}
\sigma(\omega)=M(\omega)\epsilon(\omega), \label{eq6}
\end{align}
where $M(\omega)=M_R\left(\myfrac{1+\text{i}\omega \tau_\epsilon}{1+\text{i}\omega \tau_\sigma}\right)$.

The relaxed modulus $(\omega=0)$ is $M_R=M(0)$ and unrelaxed modulus $(\omega=\infty)$ is $M_U=M_R\left( \myfrac{\tau_\epsilon}{\tau_\sigma}\right)$ 

Thus stress-strain relations for viscoelastic media is expressed as
\begin{align}
\sigma=\psi(t)*\partial_t \epsilon, \label{eq7} \\
\end{align}
where $\psi(t)$ is inverse Fourier transform of $M(\omega)$ and expressed as
\begin{align}
\psi(t)=M_R\left[ 1-\left( 1-\myfrac{\tau_\epsilon}{\tau_\sigma}\right) \exp(-t/\tau_\sigma)\right] H(t). \label{eq8}
\end{align}

Similarly the creep function $(\chi(t))$ is expressed as
\begin{align}
\chi(t)=(1/M_R)\left[ 1-\left( 1-\myfrac{\tau_\sigma}{\tau_\epsilon}\right) \exp(-t/\tau_\epsilon)\right] H(t). \label{eq8a}
\end{align}

The quality factor $Q(\omega)$ is expressed as
\begin{align}
Q(\omega)&=\myfrac{\text{Re}(M(\omega))}{\text{Imag}(M(\omega))}\\
Q&=\myfrac{1+\omega^2 \tau_{\epsilon}\tau_{\sigma}}{\omega(\tau_\epsilon - \tau_\sigma)} \label{Q}
\end{align}

with $\tau_0=\sqrt{\tau_\epsilon \tau_\sigma}$

Following the above approach a more genric reprsentation of mechanical model can be acheived by adding the $L$ Zener system in parallel.
Thus total stress on the system is 
\begin{align}
\sigma=\sum\limits_{l=1}^{L} M_l \epsilon=\sum\limits_{l=1}^{L} M_{Rl} \left( \myfrac{1 + \text{i} \omega{\tau_{\epsilon l}}}{1+\text{i}\omega\tau_{\sigma l}} \right) \epsilon .
\end{align}
Choosing $M_{Rl}=M_R/L$ and the complex modulus can be expressed as 
\begin{align}
M(\omega)=\sum\limits_{l=1}^L M_l(\omega), ~~~~~M_l(\omega)=\myfrac{M_R}{L}\left( \myfrac{1 + \text{i} \omega \tau_{\epsilon l}}{1+\text{i}\omega \tau_{\sigma l}} \right)
\end{align} 

This reduce the number of independednt constant to $2L+1$.

Now,
\begin{align}
\sigma=\sum\limits_{l=1}^L \sigma_l=\sum\limits_{l=1}^L \psi_l * \partial_t \epsilon=\psi*\partial_t \epsilon, 
\end{align} 
where Relaxation function $\psi(t)$ is expressed as
\begin{align}
\psi(t)=M_R\left[ 1-\myfrac{1}{L}\sum\limits_{l=1}^L\left( 1-\myfrac{\tau_{\epsilon l}}{\tau_{\sigma l}}\right)\exp(-t/\tau_{\sigma l})\right] H(t) \label{eq12}
\end{align}


\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{relax.eps}
\captionof{figure}{Relaxation function}
\end{minipage}%
\hfill
\begin{minipage}{0.49\linewidth}
\includegraphics[width=\linewidth]{creep.eps}
\captionof{figure}{Creep function}
\end{minipage}

\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{phase_vel.eps}
\captionof{figure}{Relaxation function}
\end{minipage}%
\hfill
\begin{minipage}{0.49\linewidth}
\includegraphics[width=\linewidth]{phase_diss.eps}
\captionof{figure}{Creep function}
\end{minipage}

Equation (\ref{Q}) can be written 


\end{document}



