%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Peter Caday at 2017-04-24 03:08:01 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{biot1956theory,
	Author = {Biot, Maurice A},
	Date-Modified = {2017-04-24 03:07:35 -0500},
	Journal = {The Journal of the acoustical Society of america},
	Number = {2},
	Pages = {168--178},
	Publisher = {ASA},
	Title = {Theory of propagation of elastic waves in a fluid-saturated porous solid. {I}. {L}ow-frequency range},
	Volume = {28},
	Year = {1956}}

@article{biot1962mechanics,
	Author = {Biot, Maurice A},
	Journal = {Journal of applied physics},
	Number = {4},
	Pages = {1482--1498},
	Publisher = {AIP},
	Title = {Mechanics of deformation and acoustic propagation in porous media},
	Volume = {33},
	Year = {1962}}

@book{carcione2007wave,
	Author = {Carcione, Jos{\'e} M},
	Publisher = {Elsevier},
	Title = {Wave fields in real media: Wave propagation in anisotropic, anelastic, porous and electromagnetic media},
	Volume = {38},
	Year = {2007}}

@article{carcione2010computational,
	Author = {Carcione, Jos{\'e} M and Morency, Christina and Santos, Juan E},
	Journal = {Geophysics},
	Number = {5},
	Pages = {75A229--75A243},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Computational poroelasticity---A review},
	Volume = {75},
	Year = {2010}}

@article{johnson1987theory,
	Author = {Johnson, David Linton and Koplik, Joel and Dashen, Roger},
	Journal = {Journal of fluid mechanics},
	Pages = {379--402},
	Publisher = {Cambridge Univ Press},
	Title = {Theory of dynamic permeability and tortuosity in fluid-saturated porous media},
	Volume = {176},
	Year = {1987}}

@book{podlubny1998fractional,
	Author = {Podlubny, Igor},
	Publisher = {Academic press},
	Title = {Fractional differential equations: an introduction to fractional derivatives, fractional differential equations, to methods of their solution and some of their applications},
	Volume = {198},
	Year = {1998}}

@book{allard2009propagation,
	Author = {Allard, Jean and Atalla, Noureddine},
	Publisher = {John Wiley \& Sons},
	Title = {Propagation of sound in porous media: modelling sound absorbing materials},
	Year = {2009}}

@article{pride2004seismic,
	Author = {Pride, Steven R and Berryman, James G and Harris, Jerry M},
	Journal = {Journal of Geophysical Research: Solid Earth},
	Number = {B1},
	Publisher = {Wiley Online Library},
	Title = {Seismic attenuation due to wave-induced flow},
	Volume = {109},
	Year = {2004}}

@article{biot1962mechanics-2,
	Author = {Biot, Maurice A},
	Date-Modified = {2017-04-24 03:07:43 -0500},
	Journal = {Journal of applied physics},
	Number = {4},
	Pages = {1482--1498},
	Publisher = {AIP},
	Title = {Mechanics of deformation and acoustic propagation in porous media},
	Volume = {33},
	Year = {1962}}

@article{carcione1995some,
	Author = {Carcione, Jos{\'e} M and Quiroga-Goode, Gerardo},
	Date-Modified = {2017-04-24 03:05:37 -0500},
	Journal = {Journal of Computational Acoustics},
	Number = {04},
	Pages = {261--280},
	Publisher = {World Scientific},
	Title = {Some aspects of the physics and numerical modeling of {B}iot compressional waves},
	Volume = {3},
	Year = {1995}}

@article{ozdenvar1997algorithms,
	Author = {{\"O}zdenvar, Turgut and McMechan, George A},
	Journal = {Geophysical Prospecting},
	Number = {3},
	Pages = {403--420},
	Title = {Algorithms for staggered-grid computations for poroelastic, elastic, acoustic, and scalar wave equations},
	Volume = {45},
	Year = {1997}}

@article{stern1985wave,
	Author = {Stern, M and Bedford, A and Millwater, HR},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {1781--1788},
	Publisher = {ASA},
	Title = {Wave reflection from a sediment layer with depth-dependent properties},
	Volume = {77},
	Year = {1985}}

@article{yamamoto1988acoustic,
	Author = {Yamamoto, Tokuo and Turgut, Altan},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {1744--1751},
	Publisher = {ASA},
	Title = {Acoustic wave propagation through porous media with arbitrary pore size distributions},
	Volume = {83},
	Year = {1988}}

@article{rosenbaum1974synthetic,
	Author = {Rosenbaum, JH},
	Journal = {Geophysics},
	Number = {1},
	Pages = {14--32},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Synthetic microseismograms: Logging in porous formations},
	Volume = {39},
	Year = {1974}}

@article{garg1974compressional,
	Author = {Garg, SK and Nayfeh, Adnan H and Good, AJ},
	Journal = {Journal of Applied Physics},
	Number = {5},
	Pages = {1968--1974},
	Publisher = {AIP},
	Title = {Compressional waves in fluid-saturated elastic porous media},
	Volume = {45},
	Year = {1974}}

@article{mikhailenko1985numerical,
	Author = {Mikhailenko, BG},
	Journal = {JOURNAL OF GEOPHYSICS-ZEITSCHRIFT FUR GEOPHYSIK},
	Number = {1-3},
	Pages = {101--124},
	Publisher = {SPRINGER VERLAG 175 FIFTH AVE, NEW YORK, NY 10010},
	Title = {Numerical experiment in seismic investigations},
	Volume = {58},
	Year = {1985}}

@article{hassanzadeh1991acoustic,
	Author = {Hassanzadeh, Siamak},
	Journal = {Geophysics},
	Number = {4},
	Pages = {424--435},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Acoustic modeling in fluid-saturated porous media},
	Volume = {56},
	Year = {1991}}

@article{zhu1991numerical,
	Author = {Zhu, X and McMechan, GA},
	Date-Modified = {2017-04-24 03:07:01 -0500},
	Journal = {Geophysics},
	Number = {3},
	Pages = {328--339},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Numerical simulation of seismic responses of poroelastic reservoirs using {B}iot theory},
	Volume = {56},
	Year = {1991}}

@article{dai1995wave,
	Author = {Dai, N and Vafidis, A and Kanasewich, ER},
	Journal = {Geophysics},
	Number = {2},
	Pages = {327--340},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Wave propagation in heterogeneous, porous media: A velocity-stress, finite-difference method},
	Volume = {60},
	Year = {1995}}

@article{carcione2002seismic,
	Author = {Carcione, Jose M and Herman, G{\'e}rard C and Ten Kroode, APE},
	Journal = {Geophysics},
	Number = {4},
	Pages = {1304--1325},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Seismic modeling},
	Volume = {67},
	Year = {2002}}

@article{virieux1986p,
	Author = {Virieux, Jean},
	Journal = {Geophysics},
	Number = {4},
	Pages = {889--901},
	Publisher = {Society of Exploration Geophysicists},
	Title = {P-SV wave propagation in heterogeneous media: Velocity-stress finite-difference method},
	Volume = {51},
	Year = {1986}}

@article{carcione1996wave,
	Author = {Carcione, Jos{\'e} M},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {2655--2666},
	Publisher = {ASA},
	Title = {Wave propagation in anisotropic, saturated porous media: Plane-wave theory and numerical simulation},
	Volume = {99},
	Year = {1996}}

@article{carcione1998viscoelastic,
	Author = {Carcione, Jos{\'e} M},
	Journal = {Geophysical prospecting},
	Number = {3},
	Pages = {249--270},
	Publisher = {Wiley Online Library},
	Title = {Viscoelastic effective rheologies for modelling wave propagation in porous media},
	Volume = {46},
	Year = {1998}}

@article{carcione1999numerical,
	Author = {Carcione, Jos{\'e} M and Helle, Hans B},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {520--527},
	Publisher = {Elsevier},
	Title = {Numerical solution of the poroviscoelastic wave equation on a staggered mesh},
	Volume = {154},
	Year = {1999}}

@article{de2008discontinuous,
	Author = {de la Puente, Josep and Dumbser, Michael and K{\"a}ser, Martin and Igel, Heiner},
	Date-Modified = {2017-04-24 03:06:00 -0500},
	Journal = {Geophysics},
	Number = {5},
	Pages = {T77--T97},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Discontinuous {G}alerkin methods for wave propagation in poroelastic media},
	Volume = {73},
	Year = {2008}}

@article{ye2016discontinuous,
	Author = {Ye, Ruichao and Maarten, V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
	Date-Modified = {2017-04-24 03:06:46 -0500},
	Journal = {Geophysical Journal International},
	Number = {2},
	Pages = {1267--1289},
	Publisher = {Oxford University Press},
	Title = {A discontinuous {G}alerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves},
	Volume = {205},
	Year = {2016}}

@inproceedings{warburton2010low,
	Author = {Warburton, T},
	Booktitle = {Electromagnetic Theory (EMTS), 2010 URSI International Symposium on},
	Date-Modified = {2017-04-24 03:06:34 -0500},
	Organization = {IEEE},
	Pages = {996--999},
	Title = {A low storage curvilinear discontinuous {G}alerkin time-domain method for electromagnetics},
	Year = {2010}}

@article{gurevich1999interface,
	Author = {Gurevich, Boris and Schoenberg, Michael},
	Date-Modified = {2017-04-24 03:06:07 -0500},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {2585--2589},
	Publisher = {ASA},
	Title = {Interface conditions for {B}iot's equations of poroelasticity},
	Volume = {105},
	Year = {1999}}

@article{caputo1967linear,
	Author = {Caputo, Michele},
	Date-Modified = {2017-04-24 03:08:01 -0500},
	Journal = {Geophysical Journal International},
	Number = {5},
	Pages = {529--539},
	Publisher = {Oxford University Press},
	Title = {Linear models of dissipation whose {Q} is almost frequency independent---{II}},
	Volume = {13},
	Year = {1967}}

@article{desch1988exponential,
	Author = {Desch, Wolfgang and Miller, Richard K and others},
	Journal = {J. Integral Equations Appl},
	Number = {3},
	Pages = {397--433},
	Title = {Exponential stabilization of Volterra integral equations with singular kernels},
	Volume = {1},
	Year = {1988}}

@article{jain1979numerical,
	Author = {Jain, Mahinder Kumar},
	Publisher = {Wiley},
	Title = {Numerical solution of differential equations},
	Year = {1979}}

@article{strang1968construction,
	Author = {Strang, Gilbert},
	Journal = {SIAM Journal on Numerical Analysis},
	Number = {3},
	Pages = {506--517},
	Publisher = {SIAM},
	Title = {On the construction and comparison of difference schemes},
	Volume = {5},
	Year = {1968}}

@article{ye2016discontinuous-2,
	Author = {Ye, Ruichao and Maarten, V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
	Date-Modified = {2017-04-24 03:06:54 -0500},
	Journal = {Geophysical Journal International},
	Number = {2},
	Pages = {1267--1289},
	Publisher = {Oxford University Press},
	Title = {A discontinuous Galerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves},
	Volume = {205},
	Year = {2016}}

@article{warburton2013low,
	Author = {Warburton, Timothy},
	Date-Modified = {2017-04-24 03:06:38 -0500},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {4},
	Pages = {A1987--A2012},
	Publisher = {SIAM},
	Title = {A low-storage curvilinear discontinuous {G}alerkin method for wave problems},
	Volume = {35},
	Year = {2013}}

@article{lemoine2013high,
	Author = {Lemoine, Grady I and Ou, M Yvonne and LeVeque, Randall J},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {B176--B206},
	Publisher = {SIAM},
	Title = {High-resolution finite volume modeling of wave propagation in orthotropic poroelastic media},
	Volume = {35},
	Year = {2013}}

@inproceedings{terzaghi1936shearing,
	Author = {Terzaghi, K von},
	Booktitle = {Proceedings of the 1st international conference on soil mechanics and foundation engineering},
	Organization = {Harvard University Press Cambridge, MA},
	Pages = {54--56},
	Title = {The shearing resistance of saturated soils and the angle between the planes of shear},
	Volume = {1},
	Year = {1936}}

@article{darcy1856fontaines,
	Author = {Darcy, Henry},
	Date-Modified = {2017-04-24 03:05:52 -0500},
	Journal = {Dalmont, Paris},
	Title = {Les fontaines publique de la ville de {D}ijon},
	Volume = {647},
	Year = {1856}}

@article{deresiewicz1963uniqueness,
	Author = {Deresiewicz, H and Skalak, R},
	Journal = {Bulletin of the Seismological Society of America},
	Number = {4},
	Pages = {783--788},
	Publisher = {Seismological Society of America},
	Title = {On uniqueness in dynamic poroelasticity},
	Volume = {53},
	Year = {1963}}

@book{hesthaven2007nodal,
	Author = {Hesthaven, Jan S and Warburton, Tim},
	Date-Modified = {2017-04-24 03:06:11 -0500},
	Publisher = {Springer Science \& Business Media},
	Title = {Nodal discontinuous {G}alerkin methods: algorithms, analysis, and applications},
	Year = {2007}}

@article{klockner2009nodal,
	Author = {Kl{\"o}ckner, Andreas and Warburton, Tim and Bridge, Jeff and Hesthaven, Jan S},
	Date-Modified = {2017-04-24 03:06:18 -0500},
	Journal = {Journal of Computational Physics},
	Number = {21},
	Pages = {7863--7882},
	Publisher = {Elsevier},
	Title = {Nodal discontinuous {G}alerkin methods on graphics processors},
	Volume = {228},
	Year = {2009}}
