@article{biot1956theory,
title={Theory of propagation of elastic waves in a fluid-saturated porous solid. I. Low-frequency range},
author={Biot, Maurice A},
journal={The Journal of the acoustical Society of america},
volume={28},
number={2},
pages={168--178},
year={1956},
publisher={ASA}
}

@article{biot1962mechanics,
title={Mechanics of deformation and acoustic propagation in porous media},
author={Biot, Maurice A},
journal={Journal of applied physics},
volume={33},
number={4},
pages={1482--1498},
year={1962},
publisher={AIP}
}

@book{carcione2007wave,
	title={Wave fields in real media: Wave propagation in anisotropic, anelastic, porous and electromagnetic media},
	author={Carcione, Jos{\'e} M},
	volume={38},
	year={2007},
	publisher={Elsevier}
}

@article{carcione2010computational,
	title={Computational poroelasticity—A review},
	author={Carcione, Jos{\'e} M and Morency, Christina and Santos, Juan E},
	journal={Geophysics},
	volume={75},
	number={5},
	pages={75A229--75A243},
	year={2010},
	publisher={Society of Exploration Geophysicists}
}
@article{johnson1987theory,
	title={Theory of dynamic permeability and tortuosity in fluid-saturated porous media},
	author={Johnson, David Linton and Koplik, Joel and Dashen, Roger},
	journal={Journal of fluid mechanics},
	volume={176},
	pages={379--402},
	year={1987},
	publisher={Cambridge Univ Press}
}

@book{podlubny1998fractional,
	title={Fractional differential equations: an introduction to fractional derivatives, fractional differential equations, to methods of their solution and some of their applications},
	author={Podlubny, Igor},
	volume={198},
	year={1998},
	publisher={Academic press}
}

@Book{allard2009propagation,
	title={Propagation of sound in porous media: modelling sound absorbing materials},
	author={Allard, Jean and Atalla, Noureddine},
	year={2009},
	publisher={John Wiley \& Sons}
}

@article{pride2004seismic,
	title={Seismic attenuation due to wave-induced flow},
	author={Pride, Steven R and Berryman, James G and Harris, Jerry M},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={109},
	number={B1},
	year={2004},
	publisher={Wiley Online Library}
}

@Article{biot1962mechanics,
	title={Mechanics of deformation and acoustic propagation in porous media},
	author={Biot, Maurice A},
	journal={Journal of applied physics},
	volume={33},
	number={4},
	pages={1482--1498},
	year={1962},
	publisher={AIP}
}

@Article{carcione1995some,
	title={Some aspects of the physics and numerical modeling of Biot compressional waves},
	author={Carcione, Jos{\'e} M and Quiroga-Goode, Gerardo},
	journal={Journal of Computational Acoustics},
	volume={3},
	number={04},
	pages={261--280},
	year={1995},
	publisher={World Scientific}
}
@article{ozdenvar1997algorithms,
	title={Algorithms for staggered-grid computations for poroelastic, elastic, acoustic, and scalar wave equations},
	author={{\"O}zdenvar, Turgut and McMechan, George A},
	journal={Geophysical Prospecting},
	volume={45},
	number={3},
	pages={403--420},
	year={1997}
}

@article{stern1985wave,
	title={Wave reflection from a sediment layer with depth-dependent properties},
	author={Stern, M and Bedford, A and Millwater, HR},
	journal={The Journal of the Acoustical Society of America},
	volume={77},
	number={5},
	pages={1781--1788},
	year={1985},
	publisher={ASA}
}

@article{yamamoto1988acoustic,
	title={Acoustic wave propagation through porous media with arbitrary pore size distributions},
	author={Yamamoto, Tokuo and Turgut, Altan},
	journal={The Journal of the Acoustical Society of America},
	volume={83},
	number={5},
	pages={1744--1751},
	year={1988},
	publisher={ASA}
}

@article{rosenbaum1974synthetic,
	title={Synthetic microseismograms: Logging in porous formations},
	author={Rosenbaum, JH},
	journal={Geophysics},
	volume={39},
	number={1},
	pages={14--32},
	year={1974},
	publisher={Society of Exploration Geophysicists}
}

@article{garg1974compressional,
	title={Compressional waves in fluid-saturated elastic porous media},
	author={Garg, SK and Nayfeh, Adnan H and Good, AJ},
	journal={Journal of Applied Physics},
	volume={45},
	number={5},
	pages={1968--1974},
	year={1974},
	publisher={AIP}
}

@article{mikhailenko1985numerical,
	title={Numerical experiment in seismic investigations},
	author={Mikhailenko, BG},
	journal={JOURNAL OF GEOPHYSICS-ZEITSCHRIFT FUR GEOPHYSIK},
	volume={58},
	number={1-3},
	pages={101--124},
	year={1985},
	publisher={SPRINGER VERLAG 175 FIFTH AVE, NEW YORK, NY 10010}
}

@article{hassanzadeh1991acoustic,
	title={Acoustic modeling in fluid-saturated porous media},
	author={Hassanzadeh, Siamak},
	journal={Geophysics},
	volume={56},
	number={4},
	pages={424--435},
	year={1991},
	publisher={Society of Exploration Geophysicists}
}

@article{zhu1991numerical,
	title={Numerical simulation of seismic responses of poroelastic reservoirs using Biot theory},
	author={Zhu, X and McMechan, GA},
	journal={Geophysics},
	volume={56},
	number={3},
	pages={328--339},
	year={1991},
	publisher={Society of Exploration Geophysicists}
}

@article{dai1995wave,
	title={Wave propagation in heterogeneous, porous media: A velocity-stress, finite-difference method},
	author={Dai, N and Vafidis, A and Kanasewich, ER},
	journal={Geophysics},
	volume={60},
	number={2},
	pages={327--340},
	year={1995},
	publisher={Society of Exploration Geophysicists}
}

@article{carcione2002seismic,
	title={Seismic modeling},
	author={Carcione, Jose M and Herman, G{\'e}rard C and Ten Kroode, APE},
	journal={Geophysics},
	volume={67},
	number={4},
	pages={1304--1325},
	year={2002},
	publisher={Society of Exploration Geophysicists}
}

@article{virieux1986p,
	title={P-SV wave propagation in heterogeneous media: Velocity-stress finite-difference method},
	author={Virieux, Jean},
	journal={Geophysics},
	volume={51},
	number={4},
	pages={889--901},
	year={1986},
	publisher={Society of Exploration Geophysicists}
}

@article{carcione1996wave,
	title={Wave propagation in anisotropic, saturated porous media: Plane-wave theory and numerical simulation},
	author={Carcione, Jos{\'e} M},
	journal={The Journal of the Acoustical Society of America},
	volume={99},
	number={5},
	pages={2655--2666},
	year={1996},
	publisher={ASA}
}

@article{carcione1998viscoelastic,
	title={Viscoelastic effective rheologies for modelling wave propagation in porous media},
	author={Carcione, Jos{\'e} M},
	journal={Geophysical prospecting},
	volume={46},
	number={3},
	pages={249--270},
	year={1998},
	publisher={Wiley Online Library}
}

@article{carcione1999numerical,
	title={Numerical solution of the poroviscoelastic wave equation on a staggered mesh},
	author={Carcione, Jos{\'e} M and Helle, Hans B},
	journal={Journal of Computational Physics},
	volume={154},
	number={2},
	pages={520--527},
	year={1999},
	publisher={Elsevier}
}

@article{de2008discontinuous,
	title={Discontinuous Galerkin methods for wave propagation in poroelastic media},
	author={de la Puente, Josep and Dumbser, Michael and K{\"a}ser, Martin and Igel, Heiner},
	journal={Geophysics},
	volume={73},
	number={5},
	pages={T77--T97},
	year={2008},
	publisher={Society of Exploration Geophysicists}
}

@article{ye2016discontinuous,
	title={A discontinuous Galerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves},
	author={Ye, Ruichao and Maarten, V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
	journal={Geophysical Journal International},
	volume={205},
	number={2},
	pages={1267--1289},
	year={2016},
	publisher={Oxford University Press}
}

@inproceedings{warburton2010low,
	title={A low storage curvilinear discontinuous Galerkin time-domain method for electromagnetics},
	author={Warburton, T},
	booktitle={Electromagnetic Theory (EMTS), 2010 URSI International Symposium on},
	pages={996--999},
	year={2010},
	organization={IEEE}
}

@article{gurevich1999interface,
	title={Interface conditions for Biot’s equations of poroelasticity},
	author={Gurevich, Boris and Schoenberg, Michael},
	journal={The Journal of the Acoustical Society of America},
	volume={105},
	number={5},
	pages={2585--2589},
	year={1999},
	publisher={ASA}
}
@article{caputo1967linear,
	title={Linear models of dissipation whose Q is almost frequency independent—II},
	author={Caputo, Michele},
	journal={Geophysical Journal International},
	volume={13},
	number={5},
	pages={529--539},
	year={1967},
	publisher={Oxford University Press}
}
@article{desch1988exponential,
	title={Exponential stabilization of Volterra integral equations with singular kernels},
	author={Desch, Wolfgang and Miller, Richard K and others},
	journal={J. Integral Equations Appl},
	volume={1},
	number={3},
	pages={397--433},
	year={1988}
}

@article{jain1979numerical,
	title={Numerical solution of differential equations},
	author={Jain, Mahinder Kumar},
	year={1979},
	publisher={Wiley}
}
@article{strang1968construction,
	title={On the construction and comparison of difference schemes},
	author={Strang, Gilbert},
	journal={SIAM Journal on Numerical Analysis},
	volume={5},
	number={3},
	pages={506--517},
	year={1968},
	publisher={SIAM}
}
@article{ye2016discontinuous,
	title={A discontinuous Galerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves},
	author={Ye, Ruichao and Maarten, V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
	journal={Geophysical Journal International},
	volume={205},
	number={2},
	pages={1267--1289},
	year={2016},
	publisher={Oxford University Press}
}
@article{warburton2013low,
	title={A low-storage curvilinear discontinuous Galerkin method for wave problems},
	author={Warburton, Timothy},
	journal={SIAM Journal on Scientific Computing},
	volume={35},
	number={4},
	pages={A1987--A2012},
	year={2013},
	publisher={SIAM}
}

@article{lemoine2013high,
	title={High-resolution finite volume modeling of wave propagation in orthotropic poroelastic media},
	author={Lemoine, Grady I and Ou, M Yvonne and LeVeque, Randall J},
	journal={SIAM Journal on Scientific Computing},
	volume={35},
	number={1},
	pages={B176--B206},
	year={2013},
	publisher={SIAM}
}

@inproceedings{terzaghi1936shearing,
	title={The shearing resistance of saturated soils and the angle between the planes of shear},
	author={Terzaghi, K von},
	booktitle={Proceedings of the 1st international conference on soil mechanics and foundation engineering},
	volume={1},
	pages={54--56},
	year={1936},
	organization={Harvard University Press Cambridge, MA}
}

@article{darcy1856fontaines,
	title={Les fontaines publique de la ville de Dijon},
	author={Darcy, Henry},
	journal={Dalmont, Paris},
	volume={647},
	year={1856}
}

@article{deresiewicz1963uniqueness,
	title={On uniqueness in dynamic poroelasticity},
	author={Deresiewicz, H and Skalak, R},
	journal={Bulletin of the Seismological Society of America},
	volume={53},
	number={4},
	pages={783--788},
	year={1963},
	publisher={Seismological Society of America}
}

@book{hesthaven2007nodal,
	title={Nodal discontinuous Galerkin methods: algorithms, analysis, and applications},
	author={Hesthaven, Jan S and Warburton, Tim},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@article{klockner2009nodal,
	title={Nodal discontinuous Galerkin methods on graphics processors},
	author={Kl{\"o}ckner, Andreas and Warburton, Tim and Bridge, Jeff and Hesthaven, Jan S},
	journal={Journal of Computational Physics},
	volume={228},
	number={21},
	pages={7863--7882},
	year={2009},
	publisher={Elsevier}
}