% Article template for GMIG project book.
%\documentclass[final,leqno,onefignum]{siamltex704}
\documentclass[10pt]{article}

\usepackage{gmig}
\usepackage[margin=1in]{geometry}
\usepackage{charter}

\usepackage{cite}  % sort citations by number


\usepackage{bm}
\usepackage{amsmath,mathtools}
\usepackage{empheq}
\usepackage{stmaryrd}
\usepackage{float}

\numberwithin{equation}{section}

\DeclareMathOperator{\Span}{span}


\title{Nodal discontinuous Galerkin method for the broad-band Biot's equation}

\author{Khemraj Shukla\thanks{\texttt{khemraj@okstate.edu}}\and Maarten V.\ de Hoop\thanks{\texttt{mdehoop@rice.edu}} \and Ruichao Ye\thanks{\texttt{Ruichao.Ye@rice.edu}}\and Priyank Jaiswal\thanks{\texttt{priyank.jaiswal@okstate.edu}}}



\begin{document}


\GMIGTitle
\allowdisplaybreaks

\begin{abstract}
We present a generic system of hyperbolic partial differential equations describing Biot's poroelastic wave equation for quasi-static Poisseulle and potential flow of the fluids. To incorporate the micro-heterogeneities of pores, we have used the Johnson-Koplik-Dashen (JKD) model of dynamic permeability to account for viscous dissipation caused by the pore fluids. Coupling the JKD model with the equation of motion recasts the dissipative forces in terms of a fractional derivative operator of order 1/2. The presence of dissipative forces in the system results in a {stiff} system of PDEs. We follow the Strang's splitting approach to circumvent the effect of stiffness, by solving the {stiff} and {non-stiff} parts of the system separately. The solution of the \textit{stiff} part of the system is obtained analytically, whereas  the \textit{non-stiff} part of the system is solved using a high order discontinuous Galerkin (DG) method in a 2D/3D domain, discretized with unstructured meshes. Natural boundary conditions are imposed implicitly via a penalized central numerical flux, which also recovers a similar convergence rate as any upwind flux. Computational experiments are performed on various realistic models. We also incorporated a heterogeneous computing platform in order to utilize the significant fine-grain parallelism present in the DG method.       
 
\end{abstract}
\section{Introduction}
Theories of poroelasticity deal with the physics of elastic wave propagation in porous media, where pore-filling materials are of interest, such as oil and gas exploration, gas hydrate detection, hydrogeology and seismic monitoring of CO$_2$ storage. The most popular theory dealing with poroelastic wave propagation was given by Maurice Biot in seminal work presented in~\cite{biot1956theory},~\cite{biot1962mechanics}. Biot obtained a dynamical system of equations describing the wave propagation in a porous medium saturated with a single phase fluid. Biot's system of equations is classified on the basis of a material's characteristic frequency $(\omega_c)$~\cite{biot1962mechanics},~\cite{carcione1995some},\cite{ozdenvar1997algorithms}. Biot's theory of poroelasticity predicts two compressional waves, the fast P wave and slow P wave, and one shear wave. The fast P wave has solid and fluid motion in phase, while the slow P wave (Biot's mode) has the solid and fluid motion out of phase with one another. At low frequencies, the slow P wave is diffusive in character as viscous forces dominate over inertial forces. However, at high frequencies, the dominance of inertial forces over viscous forces results in the propagation of the slow P wave. A major cause of energy dissipation in porous media is a dissipative (or drag) ``memory'' force resulting from the relative motion between the solid skeleton and pore fluids. In the low-frequency regime, the dissipative force is linearly proportional to relative velocity between solid and fluid. This occurs because the viscous skin depth in the low-frequency regime is greater than the pore size, and thus does not form any pore boundary layer. However, in the high frequency regime, the dominance of inertial forces over viscous forces causes the formation of a pore boundary viscous layer. Thus, in principle, the relaxation mechanism of the medium due to drag force is expressed as a memory kernel. In~\cite{carcione1996wave}, drag force is approximated by simple exponential memory kernel. A simple exponential memory kernel will not correctly represent the drag force at high frequencies, since the Johnson-Koplik-Dashen (JKD) model of  dynamic permeability~\cite{johnson1987theory} and~\cite{biot1962mechanics} has shown that dissipative force should be consistent with the thickness of a pore boundary layer. 

Though numerical simulation of the poroelastic wave equation has been in the literature for quite some time, results are confined to low-frequency simulation. The first numerical simulations were performed using the reflectivity method for flat layers~\cite{stern1985wave,yamamoto1988acoustic} and cylindrical structures~\cite{rosenbaum1974synthetic}. Numerical simulation of the poroelastic wave equation using direct or grid based methods, such as finite difference (FD) and pseudo-spectral (PS) methods, dates back to the 1970s. In~\cite{garg1974compressional}, the damped 1D Green's function is computed artificially for low-frequency poroelasticity using the FD scheme. In~\cite{mikhailenko1985numerical}, low-frequency poroelasticity is solved in cylindrical coordinates using a Hankel transform in radial directions and a FD grid in the vertical direction with accuracy of order $\mathcal{O}(2,2)$. The first numerical simulation of the low-frequency poroacoustic wave equation in dilatation form was presented in\cite{hassanzadeh1991acoustic}, using a FD scheme of order $\mathcal{O}(2,2)$. In~\cite{zhu1991numerical}, the low-frequency poroelastic wave equation in displacement form was solved  using a FD scheme of $\mathcal{O}(2,2)$. The first implementtion of the free surface boundary condition for low-frequency poroelasticity  was presented in~\cite{dai1995wave} using McCormack's scheme based on a dimensional splitting method~\cite{carcione2002seismic}. In~\cite{ozdenvar1997algorithms}, the stress displacement formulation of poroelasticity in low-frequency is solved using pseudo-spectral method with staggered grid algorithm~\cite{virieux1986p}. In~\cite{carcione1995some}, a numerical solution of low-frequency poroacoustic equation in pressure-velocity form was presented using a pseudo-spectral scheme. Some novelties in this study include the ability to solve systems with stiffness present, and that numerical results were tested against analytical results. The first numerical simulation of the low-frequency anisotropic poroelastic equation was presented in~\cite{carcione1996wave}, which showed that slow P waves can also have cusps as shear waves. In~\cite{carcione1998viscoelastic}, a numerical solution of equation describing the poro-viscoelasticity is solved using the pseudo-spectral method with subsequent improvements shown in~\cite{carcione1999numerical}. Thus, numerical solution of the poroelastic system and its variants have been achieved using low order, grid-based numerical schemes. The domain of numerical simulation have been very simple geometries consisting of a homogeneous or two-layered medium. 
In~\cite{de2008discontinuous}, numerical simulation of low-frequency poroelastic wave equation using a discontinuous Galerlkin method was performed for inviscid case. The numerical flux used there is derived from properties of the medium from one side of the interface and therefore is not consistent for heterogeneous media with a coupled acoustic and elastic representation.

In this paper, the dynamic permeability model of~\cite{johnson1987theory} is combined with Biot's dynamical equations to formulate a generic Biot's system named ``broad-band Biot's'' equations, which accounts for frequencies varying from the seismic to the ultrasonic scale. The selection of the JKD model is very natural as the dissipative force is described for random pore geometry, whereas Biot's original model~\cite{biot1956theory} was valid for circular pore geometry only. The original dynamic permeability $\kappa(\omega)$ is expressed in the frequency domain and coupled with Biot's time domain equation, resulting in a dissipation force  defined by a fractional derivative operator of order $\frac12$. A numerical discretization of the fractional derivative operator is achieved by recasting it into integral form using Caputo's formula~\cite{caputo1967linear} and subsequently converting it into PDEs of auxiliary variables~\cite{carcione1998viscoelastic}. In this paper, numerical solution  of the broad-band Biot's equation is obtained for unstructured meshes using a high order discontinuous Galerkin (DG)~\cite{hesthaven2007nodal} scheme. The broad-band Biot's differential equations have the form $\dot{\mathbf{Q}}=\bm{M}\mathbf{Q}$, where $\mathbf{Q}$ is the wave field vector and $\mathbf{M}$ is a matrix containing the spatial derivative operators and material properties. All the eigenvalues of $\mathbf{M}$ have negative real part, smaller negative real parts corresponding to the fast P wave mode and a larger negative real parts to the slow P wave mode (in the quasi static-static regime). The presence of this quasi-static mode make the differential equation stiff. Thus seismic and sonic modeling poses stability problem for numerical scheme using explicit time integration. We used Strang's splitting approach~\cite{strang1968construction} to circumvent the stiffness effect. We partitioned differential equation into a \text{stiff} and a \text{non-stiff} part. The solution of the \text{stiff} part is obtained analytically and \textit{non-stiff} part is solved using DG method with a penalized central flux. The use of central flux facilitates an implicit incorporation of interface conditions and thus can be easily generalized to anisotropic media without performing the spectral decomposition of Jacobian matrices. Stability of central flux is achieved by deriving the penalty parameter by following the error approximation approach~\cite{ye2016discontinuous,warburton2010low}.

\section{Biot's System of Equations}
Biot's theory describes wave propagation in a saturated porous medium i.e., a medium made up of a solid matrix (the skeleton, or frame) fully saturated with fluid. Biot also assumed that an infinitesimal transformation relates the reference and current states of deformation; thus displacement, strains and particle velocity are small. The concept of infinitesimal deformation allows the use of the Lagrangian and Hamilton's principle~\cite{biot1956theory} to derive the equations governing the propagation of waves in such a medium. In this section we have formulated Biot's equation in 3D by combining the constitutive equations, equation of motion and dissipative force, defined by the concept of dynamic permeability~\cite{johnson1987theory}. Application of dynamic permeability to dissipation forces allows us to express a unique Biot's system defining wave propagation across all frequencies.         
\begin{table}	
\caption{List of symbols}
\begin{tabular}{||c | c | c||} 
\hline
Symbols  & Physical meaning & Reference equation number  \\ [0.5ex] 
\hline
 $i,~j={1...6}$ & index of stress and strain tensor matrix & $(2.1)$\\
\hline
$\bm{\sigma_{ij}^{(m)}}$ & element of stress tensor for matrix of poroelastic medium & $(2.1)$  \\
\hline
$\bm{\sigma_{(f)}}$ & fluid stress  & $(2.1)$  \\
\hline
$\bm{\tau_{ij}}$ & element of effective stress tensor for poroelastic medium & $(2.1)$  \\
\hline
$\bm{\sigma_{ij}^m}$ & element of stress tensor for matrix & $(2.1)$  \\
\hline
$p$ & pore pressure & $(2.2)$  \\
\hline
$\phi$ & porosity & $(2.2)$  \\
\hline
$\mathbf{u^{(f)}}$ & displacement vector of fluid particle & $(2.3)$  \\
\hline 
$\mathbf{u^{(s)}}$ & displacement vector of solid particle & $(2.3)$  \\
\hline
$\omega_c$ & Biot's characteristic frequency & $(2.6)$  \\
\hline
$\eta$ & fluid viscosity & $(2.6)$  \\
\hline
$\omega_c$ & Biot's characteristic frequency & $(2.6)$  \\
\hline
$\phi$ & porosity of material & $(2.6)$  \\ 
\hline
$\mathbf{\rho_f}$ & pore fluid density & $(2.7)$\\
\hline
$\mathbf{a_\infty}$ & tortuosity & $(2.7)$ \\
\hline
$\mathbf{\kappa_0}$ & static permeability & $(2.7)$ \\
\hline
$\mathbf{q}$ & velocity vector of fluid particle & $(2.7)$  \\     
\hline
$\rho$ & bulk density  $[\phi \rho_f + (1-\phi)\rho_s]$; \; $\rho_s$: solid density & $(2.7)$  \\     
\hline
$K_{dry}$ & bulk modulus of dry rock & $(2.21)$ \\
\hline
$\mu$ & modulus of rigidity of rock frame & $(2.21)$\\
\hline
\end{tabular}
\end{table}


\subsection{Constitutive Equations} Stress-strain relations can be interpreted as a relation between incremental fields, where stress and strain are increments with respect to a reference stress and strain, such as in the case of wave propagation, or, as relations between the absolute fields. Effective stress and effective pressure play an important role in rock physics. The pore pressure, $p$, and confining pressure, $p_c$, tend to have an opposite effect on acoustic and transport properties of porous media, so it is convenient to characterize these properties with a single pressure, the effective pressure, $p_e$~\cite{terzaghi1936shearing}. Terzaghi defined $p_e=p_c-\phi p$, and subsequently Biot utilized the concept of effective pressure to obtain the effective stress-strain law for poroelastic materials. In the following discussions the superscripts $m$ and $f$  are used for the solid matrix and fluid phase, respectively. 

Consider a unit cube of bulk material with the components $\smash[b]{\sigma_{ij}^{(m)}}$ representing the force applied to the solid part of the faces, and suppose $\sigma^{(f)}$ represents the force applied to the fluid part of these faces. The total stress component $\tau_{ij}$ on the bulk material can be expressed as:


\begin{align}
\tau_{ij}&=\sigma_{ij}^{(m)} +\delta_{ij}\sigma^{(f)} \label{eq 1}\!,\\
\sigma^{(f)}&=-\phi p \label{eq 2}.
\end{align} 
%
The variation of fluid content is expressed as:
\begin{align}
\zeta&=-\nabla \cdot [\phi(\bm{u}^{(f)} -\bm{u}^{(s)})]. \label{eq 3} 
\end{align} 
%
The variation of fluid content, $\zeta$, represents the amount of fluid which has flowed in and out of each element attached to the solid frame.        

Equations~\eqref{eq 1}--\eqref{eq 2} can be expressed using deviatoric strain~\cite{biot1956theory,biot1962mechanics} as  
\begin{align}
\tau_{ij}&=c^{u}_{ijkl}\epsilon_{kl}^{(m)}-M\alpha_i \zeta \label{eq 4},\\
p&=M(\zeta-\alpha_k \epsilon_{kk}^{(m)}), \label{eq 5}
\end{align}
%
where $c^{u}_{ijkl}$ is the undrained stiffness constant, which can be expressed as 
$c^{u}_{ijkl}=c_{ijkl}^{(m)} + M \alpha_i \alpha_j$ with $c_{ijkl}^{(m)}$ representing the elements of the stiffness tensor of the solid matrix. The Biot effective stress coefficient $\alpha$ and Biot's parameter $M$ are derived experimentally from the bulk moduli of the solid and fluid~\cite{carcione2007wave}. Finally, $\smash[t]{\epsilon_{kl}^{(m)}}$ signifies the strain. 

\subsection{Equation of Motion}
Biot's theory assumes the porous medium is fully saturated with a single phase fluid and the pores are connected. Thus solid and fluid phases belong to same continuum. The equation of particle motion describing the particle motion is influenced by the nature of the fluid flow resulting from the the application of a forcing function on the system. Biot divided the poroelastic system describing the equation of motion into two categories, based on the material's characteristic frequency, known as Biot's frequency $\omega_c$. The frequency can be expressed as
\begin{align}
\omega_c=\frac{\eta \phi}{\rho_f a_\infty \kappa_0} \label{eq 5a},
\end{align}
where $\kappa_0$ is limit of permeability for steady flow.

The system of equations for frequencies below $\omega_c$ assumes quasi-static laminar flow causing the dominance of viscous force over inertial force. For frequencies above $f_c$, the fluid flow is quasi-static potential flow which causes the dominance of inertial force over viscous force. The dissipation in the poroelastic system is due to fluid motion relative to the solid, which is known as filtration velocity and defined by $\mathbf{q}=\phi[\frac{\partial}{\partial t}(\bm{u}^{(f)}-\bm{u}^{(s)})]$.

The equation describing the solid particles' velocity is
\begin{align}
\rho \frac{\partial\mathbf{v}}{\partial t} + \rho_f \frac{\partial\mathbf{q}}{\partial t}=\nabla \cdot \tau, \label{eq 6} 
\end{align}
and the equation describing the motion of fluid particles relative to solid particles is
\begin{align}
 \rho_f \frac{\partial{\mathbf{v}}}{{\partial t}} + \mathbf{F_i} \frac{\partial \mathbf{q}}{\partial {t}} + \mathbf{F_d} * \mathbf{q} =-\nabla p, \label{eq 7}
\end{align}  
where $\mathbf{F_i}$ and $\mathbf{F_d}$ are matrices describing the inertial and time dependent dissipative forces. 
Above, $*$ represents convolution in time.

\subsection{Dynamic Permeability}
In this section we will derive explicit formula for the $\mathbf{F_i}$ and $\mathbf{F_d}$ described in (\ref{eq 7}). The frequency domain representation of Darcy's law~\cite{darcy1856fontaines} with the inertial effect of the fluid is
\begin{align}
\mathbf{\hat{q}}=\frac{\hat{\kappa}(\omega)}{\eta}(-\nabla \hat{p} + i \omega \rho_f \mathbf{\hat{v}}), \label{eq 8}
\end{align}
where $\omega$ is the frequency; $\hat{\cdot} $ represents the frequency representation of the variables.

$\hat\kappa(\omega)$ defines the frequency-dependent permeability, differentiating the nature of fluid flow below and above Biot's characteristic frequency. In this paper we consider the Johnson-Koplik-Dashen (JKD) model of dynamic permeability~\cite{johnson1987theory} for $\hat{\kappa} (\omega)$, which is expressed as
\begin{align} 
\hat{\kappa}(\omega)=\kappa_0 \left[\left(1+ i \frac{4 a_\infty ^2 \kappa_0^2 \rho_f \omega}{\Lambda^2 \phi^2 \eta}\right)^{1/2} + i\frac{\omega a_\infty \rho_f \kappa_0}{\phi \eta}\right]^{-1}\mspace{-18mu}, \label{eq 9}
\end{align} 
where $\Lambda$ is the structural parameter defining the ratio of pore to surface volume.
Geometric parameters $K$, $m$, and $a_s$ are defined as
\begin{align}
K&=\frac{4 a_\infty \kappa_0}{\Lambda^2 \phi},
&
m&=\frac{a_\infty \rho_f}{\phi},
&
a_s&=(\omega_c/K).
\end{align} 
%
Substituting (\ref{eq 9}) into (\ref {eq 8}) we recover
%
\begin{align} 
-\nabla \hat{p}=(i \omega)\rho_f \hat{\mathbf{v}} + (i \omega)  m \hat{\mathbf{q}} + \frac{\eta}{\kappa_0}{a_s^\frac{1}{2}}{(a_s+i \omega)^{1/2}} {i\omega \hat{\mathbf{q}}}    \label{eq 10}.
\end{align}
%
Transforming (\ref {eq 10}) into the time domain is non-trivial and requires fractional derivatives. The shifted fractional derivative operator $(D+\lambda)^\alpha$ for a continuous function $f(t)$ is defined by 
%
\begin{align}
(D+\lambda)^\alpha f(t)=e^{-\lambda t}D^\alpha[e^{\lambda t} f(t)], \label{eq 11}
\end{align}
%
where $\lambda \ge 0$ and $0 \le \alpha < 1$, and $D^\alpha$ is the Caputo fractional derivative~\cite{podlubny1998fractional}.

The Laplace transformation in variable $s$  for function $f(t)$ with initial condition of  $f(0)=0$ is defined as
\begin{align}
\mathcal{L}[f(t)](s)=\int_0^\infty f(t)e^{-st} dt \label{eq 12}.
\end{align}
%
Applying the Laplace transform to (\ref{eq 11}) yields
\begin{equation}
\begin{aligned}
\mathcal{L}[(D+\lambda)^\alpha f(t)](s)&=\mathcal{L}[e^{-\lambda t} D^\alpha(e^{\lambda t} f(t))](s),\\
&=\mathcal{L}[D^\alpha(e^{\lambda t}f(t))](s+\lambda),\\
&=(s+\lambda)^\alpha L[e^{\lambda t} f(t)](s+\lambda),\\
&=(s+\lambda)^\alpha \hat{f}{(s)} \label{eq 13}.
\end{aligned}
\end{equation}
%
The inverse Laplace transform of (\ref{eq 13}) is
\begin{align} 
\mathcal{L}^{-1}[(s+\lambda)^\alpha \hat{f}(s)]=(D+\lambda)^{\alpha}f(t)  \label{eq 14}~.
\end{align}
%
Following (\ref{eq 14}), the time domain representation of (\ref {eq 10}) is
\begin{align}
-\nabla p=\rho_f \frac{\partial \mathbf{v}}{\partial t} + m \frac{\partial \mathbf{q}}{\partial t} + \frac{\eta}{\kappa_0}a_s^{-\frac{1}{2}}(D+a_s)^{1/2}\mathbf{q}, \label{eq 15}
\end{align}
%
where $(D+a_s)^{1/2}$ represents a shifted fractional derivative of order 1/2.

In (\ref{eq 15}), the terms $m \frac{\partial \mathbf{q}}{\partial t}$ and $\frac{\eta}{\kappa_0}a_s^{-\frac{1}{2}}(D+a_s)^{1/2}\mathbf{q}$ represent the inertial and dissipative forces, respectively. 
Collecting the two sets of coefficients, we have:
%Coefficients of inertial and dissipative forces in anisotropic for is, 
\begin{align} \label{eq 16}
\text{Inertial coefficients:}~~
\mathbf{F_i}&=\left[\begin{array}{ccc}
m_1 & 0 & 0 \\
0 & m_2 & 0 \\
0 & 0 & m_3\\
\end{array}\right], \\
%\end{align}
%\begin{align}
\label{eq 17}
\text{Dissipative coefficients:}~~
\mathbf{F_d}&=\left[\begin{array}{ccc}
	\frac{\eta}{\kappa_1} \Psi_1 & 0 & 0 \\
	0 & \frac{\eta}{\kappa_2} \Psi_2 & 0 \\
	0 & 0 & \frac{\eta}{\kappa_3}\Psi_3 \\
\end{array}\right], 
\end{align}
where $\Psi=\frac{\eta}{\kappa_i}a_s^{-\frac{1}{2}}(D+a_s)^{1/2}$ is a shifted fractional derivative operator.

The equation of motion describing wave propagation in a porous medium is formulated by combining (\ref {eq 4}), (\ref{eq 5}), (\ref{eq 7}) , (\ref{eq 16}) and (\ref{eq 18}). Defining 
\begin{align}
c^{u}_{ijkl}&=\lambda_u + 2\mu, \\ 
\lambda_u&=K_{dry}-\frac{2}{3} \mu + \alpha^2M,
\end{align} 
the resulting system of equations is
\begin{align}
\frac{\partial{\boldsymbol{\tau}}}{\partial t}&=(\lambda_u \nabla \cdot \mathbf{v} + \alpha M \nabla.\mathbf{q})I + \mu[\nabla \mathbf{v} + (\nabla \mathbf{v})^T] + \bm{\mathit{f}}, \label{eq 18} \\
-\frac{\partial p}{\partial t}&=M(\alpha \nabla \cdot \mathbf{v} + \nabla \cdot \mathbf{q})+\bm{\mathit{\tilde{f}}}, \label{eq 19}\\
\frac{\partial \mathbf{v}}{\partial t}&=\frac{m}{r^2} \left({\nabla \cdot \bm{\tau}}\right)+\frac{\rho_f}{r^2}\Psi \mathbf{q} + \frac{\rho_f}{r^2} (\nabla p) ,\label{eq 20} \\
\frac{\partial \mathbf{q}}{\partial t}&=-\frac{\rho_f}{r^2} \left(\nabla \cdot \bm{\tau}\right) -\frac{\rho}{r^2} \Psi \mathbf{q} - \frac{\rho}{r^2} \nabla p,  \label{eq 21}
\end{align}
where $r^2=m\rho-\rho_f^2$.

\subsection{Boundary Conditions}
The phenomena of reflection, refraction and diffraction of waves are related to the presence of inhomogeneities and interfaces. Choosing a boundary condition is essential for two main reasons: first, for describing the correct physics of the wave propagation, and second, for obtaining stable solutions when performing computational experiments. In~\cite{deresiewicz1963uniqueness} and~\cite{gurevich1999interface}, stable and sufficient boundary conditions for an interface between two porous media were derived. In this paper, we have followed the open-pore boundary conditions of~\cite{deresiewicz1963uniqueness}, equivalent to boundary conditions derived in~\cite{gurevich1999interface}. In~\cite{gurevich1999interface},  the boundary conditions were defined directly from Biot's equation of poroelasticity by replacing the interface with a thin transition layer, in which the property of medium changes rapidly but continuously, then taking the limit as the thickness of the transition layer tends to zero.    
  
A generic natural boundary condition is expressed as follows:
\begin{alignat}{2}
\bm{\tau^+ \cdot \mathbf{n}}-\bm{\tau^- \cdot \mathbf{n}}&=0  ~~~~~~~~~~~ &&\text{on } \Sigma,  \label{eq 22}\\
\mathbf{v^+ - v^-}&=0 ~~~~~~~~~~~ &&\text{on } \Sigma  \label{eq 23}, \\
\mathbf{q^+ \cdot n -q^- \cdot n}&=0 ~~~~~~~~~~~ &&\text{on } \Sigma  \label{eq 24}, \\
{p^+ -p^-}&=\frac{1}{\bar{\kappa}_s} \mathbf{\widehat{q \cdot n}} ~~~~~~~~~~~ &&\text{on } \Sigma,\label{eq 25}
\end{alignat}
where $\Sigma$ is the interface between two porous media. The ``$\pm$" convention is determined by the interface normal, $\mathbf{n}$. The outer normal vector points in the direction of the ``$+$'' side of the interface.
~~\\
The physical significance of the above conditions is:
\begin{enumerate}
\item Equation (\ref{eq 22}) describes the continuity of traction across the interface.
\item Equation (\ref{eq 23}) states that the medium across the interface stay intact.
\item Equation (\ref {eq 24}) implies that all fluid entering the interface should exit the other side. 

\item Equation (\ref{eq 25}) describes the fact that the fluid flow rate across the term on the right hand side of (\ref{eq 25}) is responsible for the communication between the two media. The parameter $\bar{\kappa}_s$ is hydraulic permeability (per unit length) of interface, which can take the value $\infty$ for a perfectly impermeable layer and $0$ for an interface with no impedance to fluid flow. In the case of perfect communication between the two media, fluid flow results in pressure drop (Darcy's law) which is reconciled by adding $\frac{1}{\bar{\kappa_s}}\mathbf{\widehat{q \cdot n}}$ on the right hand side of equation (\ref{eq 25}). $\mathbf{\widehat{q \cdot n}}$ represents the volume flow rate across the interface, which is equal to $\mathbf{q^+ \cdot n}$ or $\mathbf{q^- \cdot n }$.
\end{enumerate}
\medskip

\noindent In this study we assume perfect hydraulic contact and thus $\beta_s=\infty$ and condition (\ref{eq 25}) becomes
\begin{align} 
p^+-p^-=0 \label{eq 26}.
\end{align}

\section{Broad-Band Biot's Equation: Weak and Strong Formulations}
We consider a bounded domain $\Omega \subset \mathbf{R}^3$ and present the weak form of the broad-band Biot's system of equations. We introduce the test functions  $\mathbf{H}$ (a tensor), $\mathbf{w}$ for solid phase, and $\tilde{H}$ and $\tilde{\mathbf{w_f}}$ for fluid phase, which are assumed to be in same spaces and satisfy the same boundary conditions as ${\bm{\tau}}$, $p$ and $\mathbf{v,q}$.
\begin{align}
\int_{\Omega} \frac{\partial \boldsymbol{\tau}}{\partial t} : \mathbf{H} \,d\Omega&=\int_{\Omega}(\lambda_u \nabla \cdot \mathbf{v} + \alpha M \nabla\cdot\mathbf{q})\mathbf{I} : \mathbf{H} \,d\Omega + \int_{\Omega} \mu[\nabla \mathbf{v} + (\nabla \mathbf{v})^T]:\mathbf{H} \,d\Omega + \int_{\Omega} \bm{\mathit{f}}:{\mathbf{w}} \,d\Omega \label{eq 27}, \\
-\int_\Omega \frac{\partial p}{\partial t} \bm\tilde{H} \,d\Omega&=\int_{\Omega}M(\alpha \nabla \cdot \mathbf{v} + \nabla \cdot \mathbf{q})\bm\tilde{H} \,d\Omega + \int_{\Omega} \bm{\mathit{\tilde{f}}}\cdot\tilde{\mathbf{w}} \,d\Omega \label{eq 28},  \\
\int_\Omega \frac{\partial \mathbf{v}}{\partial t}\cdot\mathbf{w} \,d\Omega&=\phantom- \int_\Omega \frac{m}{r^2} (\nabla \cdot \boldsymbol{\tau}).\mathbf{w} \,d\Omega +\int_\Omega \frac{\rho_f}{r^2} \Psi \mathbf{q} \cdot \mathbf{w} \,d\Omega + \int_\Omega \frac{\rho_f}{r^2} \nabla p \cdot \mathbf{w} \,d\Omega  \label{eq 29}, \\
\int_\Omega \frac{\partial \mathbf{q}}{\partial t}\cdot\bm\tilde{\mathbf{w}} \,d\Omega&=-\int_\Omega \frac{\rho_f}{r^2} (\nabla \cdot \boldsymbol{\tau}).\bm\tilde{\mathbf{w}} \,d\Omega -\int_\Omega \frac{\rho}{r^2} \Psi \mathbf{q} \cdot \bm\tilde{\mathbf{w}} \,d\Omega - \int_\Omega \frac{\rho}{r^2} \nabla p\cdot\bm\tilde{\mathbf{w}} \,d\Omega  \label{eq 30}. 
\end{align}
Assuming outer traction-free and pressure-free boundary conditions in (\ref{eq 27}--\ref{eq 30}) and performing integration by parts,
\begin{align}
\int_\Omega \frac{\partial \boldsymbol{\tau}}{\partial t} : \mathbf{H} \,d\Omega &=-\int_\Omega \mathbf{v} \cdot \nabla(Tr(\lambda _u \mathbf{H}))~\,d\Omega + \int_\Sigma (\mathbf{n} \cdot \lambda_u^- v^-)\mathbf{I}:\mathbf{H}^- \,d\Sigma \nonumber \\
& \qquad -\int_\Omega \mathbf{q} \cdot \nabla(Tr(\alpha M \mathbf{H})) \,d\Omega~+~ \int_\Sigma (\mathbf {n} \cdot {(\alpha M \mathbf {q}})^-)\mathbf{I}: \mathbf{H} \,d\Sigma \nonumber \\
& \qquad + 2 \mu\left[-\int_\Omega \mathbf{v}\cdot (\nabla \cdot\mathbf{H})~\,d\Omega + \int_\Sigma  (\mathbf{n} \cdot \mathbf{H}^-) \cdot \mathbf{v}^-\right] + \int_{\Omega} \bm{\mathit{f}}:{\mathbf{w}}~\,d\Omega \label{eq 31}, \\[1.5em]
-\int_\Omega \frac{\partial p}{\partial t}\tilde{H} \,d\Omega&=M \alpha \left[-\int_\Omega \mathbf{v} \cdot \nabla \tilde{H} \,d\Omega   + \int_\Sigma (\mathbf{n} \cdot \mathbf v^{-}) {\tilde{H}}^- \,d\Sigma \right] 
\nonumber \\
& \qquad + M \alpha \left[-\int_\Omega \mathbf{q} \cdot \nabla \tilde{H} \,d\Omega  + \int_\Sigma (\mathbf{n} \cdot \mathbf q^{-}) {\tilde{H}}^- \,d\Sigma \right]+ \int_{\Omega} \bm{\mathit{\tilde{f}}}:{\mathbf{\tilde{w}}} ~\,d\Omega \label{eq 32}, \\[1.5em]
\int_{\Omega} \frac{\partial \mathbf{v}}{\partial t} \cdot \mathbf{w} \,d\Omega&=\frac{m}{r^2}\left[ -\int_\Omega \boldsymbol{{\tau}}: \nabla \mathbf{w} \,d\Omega   + \int_\Sigma{(\mathbf{n}.\boldsymbol{\tau}^-).\mathbf{w}^- d \Sigma}\right] + \frac{\rho_f}{r^2}\Psi \int_\Omega \mathbf{q} \cdot \mathbf{w} \,d\Omega  \nonumber \\
& \qquad ~+ \frac{\rho_f}{r^2}\left[ -\int_\Omega p \nabla \cdot \mathbf{w} + \int_\Sigma (n \cdot \mathbf{w}^-) p^-\right]
\label{eq 33},  \\[1.5em]
\int_\Omega \frac{\partial \mathbf{q}}{\partial t} \cdot \mathbf{\tilde{w}} \,d\Omega &=-\frac{\rho_f}{r^2} \left[-\int_\Omega \boldsymbol{\tau}:\nabla \tilde{\mathbf{w}} \,d\Omega + \int_{\Sigma} (\mathbf{n} \cdot \boldsymbol{\tau^-}) \cdot \mathbf{\tilde{w}} d \Sigma \right] - \frac{\rho}{r^2} \Psi \int_\Omega \mathbf{q} \cdot \mathbf{\tilde{w}} \,d\Omega \nonumber \\
& \qquad- \frac{\rho}{r^2}\left[ -\int_\Omega p \nabla \cdot \mathbf{w} \,d\Omega + \int_\Sigma (\mathbf{n} \cdot \tilde{\mathbf{w^-}}) p^- \,d\Sigma \right] \label{eq 34}.   
\end{align} 
Using the boundary conditions (\ref{eq 22}--\ref{eq 25}), replacing the surface integrals in (\ref{eq 31}--\ref{eq 34}) by taking the average of both sides, consistent with a central flux scheme, we obtain:
\begin{align}
\int_\Omega \frac{\partial \boldsymbol{\tau}}{\partial t} : \mathbf{H} \,d\Omega &=-\int_\Omega \mathbf{v} \cdot \nabla(Tr(\lambda _u \mathbf{H})) \,d\Omega +\int_\Sigma \lambda_u^- \frac{1}{2}(\mathbf{n} \cdot v^- + \mathbf{n} \cdot v^+)\mathbf{I}:\mathbf{H}^- \,d\Sigma \nonumber \\
& \qquad  -\int_\Omega \mathbf{q} \cdot \nabla(Tr(\alpha M \mathbf{H})) \,d\Omega~+ \nonumber \int_\Sigma (\alpha^- M^-)\frac{1}{2}(\mathbf {n} \cdot {\mathbf {q}}^+ + \mathbf {n} \cdot {\mathbf {q}}^-)\mathbf{I}: \mathbf{H} \,d\Sigma \\
& \qquad +2 \mu\left[-\int_\Omega \mathbf{v}\cdot \nabla\mathbf{H} \,d\Omega + \int_\Sigma (\mathbf{n} \cdot \mathbf{H}^-) \cdot \frac{1}{2}(\mathbf{v}^- + \mathbf{v}^+) \,d\Sigma\right] + \int_{\Omega} \bm{\mathit{f}}:{\mathbf{w}}~\,d\Omega \label{eq 35}, \\
~~\nonumber \\
-\int_\Omega \frac{\partial p}{\partial t}\tilde{H}&=M \alpha \left[-\int_\Omega \mathbf{v} \cdot \nabla \tilde{H}  + \int_\Sigma \frac{1}{2}(\mathbf{n} \cdot \mathbf v^{+} + \mathbf{n} \cdot \mathbf v^{-}) {\tilde{H}}^- \,d\Sigma \right] \nonumber \\
& \qquad + M \alpha \left[-\int_\Omega \mathbf{q} \cdot \nabla \tilde{H}  + \int_\Sigma \frac{1}{2}(\mathbf{n} \cdot \mathbf q^{-} + \mathbf{n} \cdot \mathbf q^{+}) {\tilde{H}}^- \,d\Sigma \right] + \int_{\Omega} \bm{\hat{\mathit{f}}}:{\hat{\mathbf{w}}}~\,d\Omega \label{eq 36}, \\
~~\nonumber \\
\int_{\Omega} \frac{\partial \mathbf{v}}{\partial t} \cdot \mathbf{w} \,d\Omega &=\frac{m}{r^2}\left[ -\int_\Omega \boldsymbol{{\tau}}: \nabla \mathbf{w} \,d\Omega   + \int_\Sigma{\frac{1}{2}(\mathbf{n}.\boldsymbol{\tau}^+ + \mathbf{n}.\boldsymbol{\tau}^-).\mathbf{w}^- d \Sigma}\right] + \frac{\rho_f}{r^2}\Psi \int_\Omega \mathbf{q} \cdot \mathbf{w} \,d\Omega \nonumber \\
& \qquad + \frac{\rho_f}{r^2}\left[ -\int_\Omega p \nabla \cdot \mathbf{w} + \int_\Sigma (n \cdot \mathbf{w}^-)\frac{1}{2} (p^+ + p^-)\right] \label{eq 37}, \\
~~\nonumber \\
\int_\Omega \frac{\partial \mathbf{q}}{\partial t} \cdot \mathbf{\tilde{w}}&=-\frac{\rho_f}{r^2} \left[-\int_\Omega \boldsymbol{\tau}:\nabla \tilde{\mathbf{w}} \,d\Omega + \int_{\Sigma} \frac{1}{2}(\mathbf{n} \cdot \boldsymbol{\tau^+}+\mathbf{n} \cdot \boldsymbol{\tau^-}) \cdot \mathbf{\tilde{w^-}} d \Sigma \right] - \frac{\rho}{r^2}\Psi \int_\Omega \mathbf{q} \cdot \mathbf{\tilde{w}} \,d\Omega \nonumber \\
&\qquad- \frac{\rho}{r^2}\left[ -\int_\Omega p \nabla \cdot \mathbf{w} \,d\Omega + \int_\Sigma (\mathbf{n} \cdot \tilde{\mathbf{w}}^-) \frac{1}{2}(p^- + p^+) \,d\Sigma \right]  \label{eq 38}.
\end{align}
\bigskip

\noindent Integrating (\ref{eq 35})-(\ref{eq 38}) by parts, again we recover the strong formulation :
\begin{align} 
\int_\Omega \frac{\partial \boldsymbol{\tau}}{\partial t} : \mathbf{H} \,d\Omega&=\int_\Omega (\lambda_u \nabla \cdot \mathbf{v})\mathbf{I}:\mathbf{H} \,d\Omega ~+~\int_\Sigma \lambda_u^- \frac{1}{2}(\mathbf{n} \cdot v^+ - \mathbf{n} \cdot v^-)\mathbf{I}:\mathbf{H}^- \,d\Sigma \nonumber \\
& \qquad + \int_\Omega \alpha M (\nabla \cdot \mathbf{q})\mathbf{I}:\mathbf{H} \,d\Omega~+~\int_\Sigma (\alpha^- M^-)\frac{1}{2}(\mathbf {n} \cdot {\mathbf {q}}^+ - \mathbf {n} \cdot {\mathbf {q}}^-)\mathbf{I}: \mathbf{H} \,d\Sigma \nonumber \\
& \qquad +2 \mu\left[\int_\Omega \nabla \mathbf{v}: \mathbf{H} \,d\Omega + \int_\Sigma (\mathbf{n} \cdot \mathbf{H}^-) \cdot \frac{1}{2}(\mathbf{v}^+ - \mathbf{v}^-)\right] \,d\Sigma + \int_{\Omega} \bm{\mathit{f}}:{\mathbf{w}}~\,d\Omega \label{eq 39},\\
-\int_\Omega \frac{\partial p}{\partial t}\tilde{H} \,d\Omega&=M \alpha \left[\int_\Omega \nabla \cdot \mathbf{v} \tilde{H} \,d\Omega + \int_\Sigma \frac{1}{2}(\mathbf{n} \cdot \mathbf v^{+} - \mathbf{n} \cdot \mathbf v^{-}) {\tilde{H}}^- \,d\Sigma \right] \nonumber \\ 
& \qquad + M \left[\int_\Omega \nabla \cdot \mathbf{q} \tilde{H} d \Omega  + \int_\Sigma \frac{1}{2}(\mathbf{n} \cdot \mathbf q^{+} - \mathbf{n} \cdot \mathbf q^{-}) {\tilde{H}}^- \,d\Sigma \right] 
+ \int_{\Omega} \bm{\mathit{\tilde{f}}}:{\mathbf{\tilde{w}}}~\,d\Omega \label{eq 40}, \\
\int_{\Omega} \frac{\partial \mathbf{v}}{\partial t} \cdot \mathbf{w} \,d\Omega &=\frac{m}{r^2}\left[ \int_\Omega \nabla \boldsymbol{{\tau}} \cdot \mathbf{w} \,d\Omega   + \int_\Sigma{\frac{1}{2}(\mathbf{n}.\boldsymbol{\tau}^+ - \mathbf{n}.\boldsymbol{\tau}^-).\mathbf{w}^- d \Sigma}\right] + \frac{\rho_f}{r^2} \Psi \int_\Omega \mathbf{q} \cdot \mathbf{w} \,d\Omega \nonumber \\
& \qquad + \frac{\rho_f}{r^2}\left[ \int_\Omega \nabla p \cdot \mathbf{w}~\,d\Omega + \int_\Sigma (n \cdot \mathbf{w}^-)\frac{1}{2} (p^+ - p^-) \,d\Sigma \right] \label{eq 41}, \\
\int_\Omega \frac{\partial \mathbf{q}}{\partial t} \cdot \mathbf{\tilde{w}} \,d\Omega&=-\frac{\rho_f}{r^2} \left[\int_\Omega \nabla \boldsymbol{\tau} \cdot \tilde{\mathbf{w}} \,d\Omega + \int_{\Sigma} \frac{1}{2}(\mathbf{n} \cdot \boldsymbol{\tau^+}-\mathbf{n} \cdot \boldsymbol{\tau^-}) \cdot \mathbf{\tilde{w}}^- \,d\Sigma \right] - \frac{\rho}{r^2} \Psi \int_\Omega \mathbf{q} \cdot \mathbf{\tilde{w}} \,d\Omega \nonumber \\
& \qquad- \frac{\rho}{r^2}\left[ \int_\Omega \nabla p \cdot \mathbf{w} \,d\Omega + \int_\Sigma (\mathbf{n} \cdot \tilde{\mathbf{w}}^-) \frac{1}{2}(p^+ - p^-) \,d\Sigma \right]. \label{eq 42}
\end{align}
\section{Discontinuous Galerkin Method}
The domain $\Omega$ is partitioned into elements, $D^e$, and we distinguish the interface between two poroelastic media, $\Sigma^e$. The mesh size is described by $h$, the maximum radius of each tetrahedral's inscribed sphere.
We introduce the broken polynomial space $V_h=\bigoplus_{D^e}V_h^{D^e}$ where the local space is defined element-wise as $V_h^{D^e}=\Span\{\phi_n(D^e)\}^{N_{dof}^{D^e}}_{n=1}$, where $\phi_n$ is a Jacobi polynomial basis. The semi-discrete time domain, discontinuous Galerkin formulation using a central flux yields: Find $\bm{\tau}_h$,$\mathbf{v_h}$, $\mathbf{q_h}$ and $p_h$, with each component in $V_h$ such that:
\begin{align} 
\int_{D^e} \frac{\partial \boldsymbol{\tau}}{\partial t} : \mathbf{H} \,d\Omega&=\int_{D^e} (\lambda_u \nabla \cdot \mathbf{v})\mathbf{I}:\mathbf{H} d \Omega ~+~\int_{\Sigma^e} \lambda_u^- \frac{1}{2} \mathbf{n} \cdot\llbracket \mathbf{v}\rrbracket \mathbf{I}:\mathbf{H}^- \,d\Sigma \nonumber  \\
&\qquad + \int_{D^e} \alpha M (\nabla \cdot \mathbf{q})\mathbf{I}:\mathbf{H} \,d\Omega~+  \int_{\Sigma^e} (\alpha^- M^-)\frac{1}{2} \llbracket \mathbf{q} \rrbracket\mathbf{I}: \mathbf{H} \,d\Sigma \nonumber  \\
&\qquad + 2\mu\left[\int_{D^e} \nabla \mathbf{v}: \mathbf{H} \,d\Omega + \int_{\Sigma^e} (\mathbf{n} \cdot \mathbf{H}^-) \cdot \frac{1}{2}\llbracket \mathbf{v}\rrbracket\right] \,d\Sigma + \int_{D^e} \bm{\mathit{f}}:{\mathbf{w}}~\,d\Omega \label{eq 43}, \\
-\int_{D^e} \frac{\partial p}{\partial t}\tilde{H} \,d\Omega&=M \alpha \left[\int_{D^e} \nabla \cdot \mathbf{v} \tilde{H} \,d\Omega + \int_{\Sigma^e} \frac{1}{2}\mathbf{n} \cdot \llbracket \mathbf v  \rrbracket  {\tilde{H}}^- \,d\Sigma \right] \nonumber \nonumber \\ 
&\qquad + M \left[\int_{D^e} \nabla \cdot \mathbf{q} \tilde{H} \,d {D^e}   + \int_{\Sigma^e} \frac{1}{2}  \llbracket \mathbf {q} \rrbracket {\tilde{H}}^- \,d\Sigma \right] + \int_{D^e} \bm{\mathit{\tilde{f}}}:{\mathbf{\tilde{w}}}~\,d\Omega \label{eq 44}, \\
\int_{D^e} \frac{\partial \mathbf{v}}{\partial t} \cdot \mathbf{w} \,d\Omega &=\frac{m}{r^2}\left[ \int_{D^e} \nabla \boldsymbol{{\tau}} \cdot \mathbf{w} \,d\Omega   + \int_{\Sigma^e}{\frac{1}{2} \llbracket \bm{\tau} \rrbracket.\mathbf{w}^- d \Sigma}\right] + \frac{\rho_f}{r^2} \Psi \int_{D^e} \mathbf{q} \cdot \mathbf{w} \,d\Omega \nonumber \\
& \qquad + \frac{\rho_f}{r^2}\left[ \int_{D^e} \nabla p \cdot \mathbf{w}~\,d\Omega + \int_{\Sigma^e} (n \cdot \mathbf{w}^-)\frac{1}{2} \llbracket p \rrbracket  \,d\Sigma \right] \label{eq 45}, \\
~~\nonumber \\ 
\int_{D^e} \frac{\partial \mathbf{q}}{\partial t} \cdot \mathbf{\tilde{w}} \,d\Omega&=-\frac{\rho_f}{r^2} \left[\int_{D^e} \nabla \boldsymbol{\tau} \cdot \tilde{\mathbf{w}} \,d\Omega + \int_{\Sigma^e} \frac{1}{2}\llbracket \bm{\tau} \rrbracket \cdot \mathbf{\tilde{w}}^- \,d\Sigma \right] - \frac{\rho}{r^2} \Psi \int_{D^e} \mathbf{q} \cdot \mathbf{\tilde{w}} \,d\Omega \nonumber \\
& \qquad- \frac{\rho}{r^2}\left[ \int_{D^e} \nabla p \cdot \mathbf{w} \,d\Omega + \int_{\Sigma^e} (\mathbf{n} \cdot \tilde{\mathbf{w}}^-) \frac{1}{2}\llbracket p \rrbracket \,d\Sigma \right] \label{eq 46},
\end{align}
where 
$\llbracket \mathbf{v} \rrbracket=\mathbf{v^+ - v^-}$,~~
$\llbracket \mathbf{q} \rrbracket=\mathbf{n \cdot (q^+ - q^-)}$,~~
$\llbracket \bm{\tau} \rrbracket=\mathbf{n \cdot \tau^+ - n \cdot \tau^-}$,~~$\llbracket \mathbf{p} \rrbracket=\mathbf{p^+ - p^-}$.
~~\\

\subsection{Energy Function of the Central Flux}
A time-dependent energy function for the combined fluid and solid system can be written as $\mathcal{E}_h=\mathcal{E}_{1h} + \mathcal{E}_{2h}$, with the kinetic energy of the poroelastic system given by
\begin{align}
\mathcal{E}_{1h}=\frac{1}{2} \Sigma_{e} \int_{D^e}\left(\rho \mathbf{v \cdot v} + 2\rho_f \mathbf{v}\cdot \mathbf{q} + m \mathbf{q \cdot q} \right),  \label{eq 47}
\end{align}
and the potential energy of the poroelastic system given by 
\begin{align}
\mathcal{E}_{2h}=\frac{1}{2} \Sigma_e \int_{D^e} \left(\bm{\tau} + \alpha p : \bm{C^{-1}}(\bm{\tau} + \alpha p)+ \frac{p^2}{M}\right) \label{eq 48}.
\end{align}
The functions in (\ref{eq 47}) and (\ref{eq 48}) define a norm in the poroelastic region. Taking the time derivative and noting that $\mathbf{C}$ is symmetric, we have
\begin{align}
\frac{\partial \mathcal{E}_{1h}}{\partial t}&=\Sigma_e \int_{D^e} \left[\rho \frac{\partial \mathbf{v}}{\partial t}\cdot \mathbf{v} + \rho_f {\left(\frac{\partial \mathbf{(v \cdot q)}}{\partial t}\right)}+ \frac{\partial \mathbf{q}}{\partial t} \cdot m \mathbf{q} \right] ~\,d\Omega \label{eq 49},\\[0.5em]
\frac{\partial \mathcal{E}_{2h}}{\partial t}&=\Sigma_e\int_{D^e} \left(\frac{\partial(\bm{\tau}+\alpha p)}{\partial t}:\mathbf{C^{-1}}(\bm{\tau} + \alpha p) + \frac{1}{M} p \frac{\partial p}{\partial t}\right) ~\,d\Omega \label{eq 50}.
\end{align}

In (\ref{eq 39}--\ref{eq 42}), we $\mathbf{H}=\bm{\tau},~~\tilde{H}=p,~~ \mathbf{w}=\mathbf{v},~~\tilde{\mathbf{w}}=\mathbf{q}$, with
Performing the integration by parts on the first term in (\ref{eq 39}) and canceling the surface integration terms, we recover
\begin{align}
\int_{D^e} \nabla \bm{\tau} \cdot \mathbf{v}~\,d\Omega&=-\int_{D^e} \nabla {\bm{\tau}}:{\left(\mathbf{C^{-1}} \frac{\partial \tau}{\partial t}-\mathbf{C^{-1}}\alpha \frac{\partial p}{\partial t}\right)} \,d\Omega \nonumber, \\
&=-\left[ \frac{d}{dt} \frac{1}{2}\int_{D^{e}} \bm{\tau} : \mathbf{C^{-1}} \bm{\tau}~\,d\Omega~ - \frac{d}{dt} \int_{D^{e}}  \bm{\tau}:\mathbf{C^{-1}}\alpha p ~\,d\Omega + \int_{D^e} \left( \frac{\partial \bm{\tau}}{\partial t}\right):\mathbf{C^{-1}}\alpha p ~\,d\Omega \right] \label{eq 51}. 
\end{align}
Now performing integration by parts,
\begin{equation} \label{eq 52} 
\begin{aligned} 
\int_{D^e} \nabla p\cdot\mathbf{q}~\,d\Omega &=-\int_{D^e} p \cdot \mathbf{q} ~\,d\Omega, \\
&=\int_{D^e}  p \alpha \left( \mathbf{C^{-1} \frac{\partial \bm{\tau}}{\partial t}} + \mathbf{C^{-1}\alpha \frac{\partial p}{\partial t}}\right), \\
&=\frac{d}{dt} \frac{1}{2} \int_{D^e} \frac{p^2}{m} ~\,d\Omega + \int_{D^e} \alpha \mathbf{C^{-1}} p \frac{\partial \bm{\tau}}{\partial t} ~\,d\Omega ~+ \frac{1}{2} p \frac{d}{dt} \int_{D^e} \alpha \mathbf{C^{-1}} \alpha p^{2} \,d\Omega.
\end{aligned}
\end{equation}
Using (\ref{eq 51}--\ref{eq 52}) $\mathcal{E}_h$ can be written as:
\begin{equation} \label{eq 53}
\begin{aligned}
\frac{d \mathcal{E}_{h} }{dt}&=-\int_{D^e}\mathbf{q}^T \Psi \mathbf{q}~ d~\Omega, \\
&=- \frac{\eta}{\kappa_i}a_s^{-1/2} \int_{D^e} \mathbf{q}^{T} (D+a_s)^{1/2} \mathbf{q}~\,d\Omega.
\end{aligned} 
\end{equation}
We need to prove that $\int_{D^e}\mathbf{q}^T \Psi\mathbf{q} \,d\Omega \ge 0$.
Now $\Psi$ can be written as
\begin{align}
\Psi \mathbf{q}(t)={\eta}{\kappa_i}{a_s}^{-\frac{1}{2}}(D+a_s)^{1/2}\mathbf{q} (t) \label{eq 54}.
\end{align}
Using Caputo's definition of the fractional derivative~\cite{caputo1967linear},  the fractional derivative operator $(D+a_s)\mathbf{q(t)}$ can be written as:
\begin{align}
(D+a_s)\mathbf{q(t)}=\frac{1}{\sqrt{\pi}}\int_0^t \frac{e^{-a_s(t-\tau)}}{\sqrt{t-\tau}}\left(\frac{\partial \mathbf{q}}{\partial \tau}(\tau) + a_s \mathbf{q}(\tau)\right)~d\tau \label{eq 55}.
\end{align}
Using the approach of auxiliary variables and a diffusive representation of the monotone function$\frac{1}{\sqrt{t-\tau}}$~\cite{desch1988exponential},
\begin{align}
\frac{1}{\sqrt{t-\tau}}&=\frac{1}{\sqrt{\pi}}\int_0^{\infty} \frac{1}{\sqrt{\theta}}e^{-\theta {(t-\tau)}} \,d\theta;\\
\Psi \mathbf{q}(t)&=\frac{1}{\pi} \int_0^{t} \int_0^{\infty} \frac{1}{\sqrt{\theta}} e^{-\theta(t-\tau)} e^{-a_s(t-\tau)} D_{a_s}\mathbf{q}(\tau)\,d\theta\,d\tau, \\
&=\frac{1}{\pi}\int_0^\infty \frac{1}{\sqrt{\theta}} \psi(\theta,t)\,d\theta \label{eq 56},
\end{align}
where
\begin{align}
\bm{\psi}(\theta, t)=\int_0^t {e^{-(\theta+a_s)(t-\tau)}}\left(\frac{\partial \mathbf{q}}{\partial \tau}(\tau) + a_s \mathbf{q}(\tau)\right)&~d\tau, \\
\frac{\partial (\bm{\psi}-\mathbf{q})}{\partial t} + a_s(\bm{\psi}-\mathbf{q})\psi + \theta \bm{\psi}&=0, \\
\bm{\psi}(\theta,0)&=0 \label{eq 57}.
\end{align}
Now (\ref{eq 53}) can be written as:
\begin{align} \label{eq 58}
\frac{d \mathcal{E}_h}{dt}&=-\frac{\eta}{\kappa_i}a_s^{1/2}\int_{D^e} \int_{0}^{\infty} \frac{1}{\pi \sqrt{\theta}}\mathbf{q^T} \bm{\psi}(\theta,t) \, d\theta \,d\Omega.
\end{align}
It is obvious to see from (\ref{eq 55}) and (\ref{eq 56}) that $ \int_{0}^{\infty} \frac{1}{\pi \sqrt{\theta}}\mathbf{q^T} \bm{\psi}(\theta,t) d\theta \ge 0 $.

Thus (\ref{eq 58}) is:
\begin{align}
\frac{d \mathcal{E}_h}{dt}& \le 0 \label{eq 59}.
\end{align}
Hence, the discretized form of the poroelastic system with central numerical flux is bounded by a ratio of $\eta/\kappa$.

\section{System of Poroelastic Equations in Matrix Form}
In this section, we first formulate the poroelastic system of equations in matrix form, with the dissipation force represented as a fractional derivative operator. Subsequently, we discretize the fractional derivative operator using the auxiliary variable $(\psi)$ approach, and augment the original system with differential equations satisfied by the auxiliary variables.
 
Substituting (\ref{eq 4}) and (\ref{eq 5}) in (\ref{eq 18}--\ref{eq 21}) results in:
\begin{align} \label{eq 60}
\frac{\partial \mathbf{Q_1}}{\partial t} + \mathbf{A_1}\frac{\partial \mathbf{Q_1}}{\partial x} + \mathbf{B_1}\frac{\partial \mathbf{Q_1}}{\partial y} + \mathbf{C_1}\frac{\partial \mathbf{Q_1}}{\partial z}=\mathbf{D_1Q_1} + \mathbf{f},
\end{align}
where
\begin{align}
\mathbf{Q_1}=\left[\begin{array}{ccccccccccccc}
\tau_{11} & \tau_{22} & \tau_{33} & \tau_{23} & \tau_{13} & \tau_{12} & p & v_1 &v_2 & v_3 & q_1 & q_2 & q_3
\end{array}\right]^T\!\!\!, \label{eq 61}
\end{align}
\begin{align}\label{eq 62}
\mathbf{A_1}=\left[\begin{array}{ccccccccccccc}
0_{7 \times 7} & A_{11}\\
A_{21} & 0_{6 \times 6}
\end{array}\right]_{13 \times 13},
\end{align}
\begin{align}\label{eq 63}
\mathbf{B_1}=\left[\begin{array}{ccccccccccccc}
0_{7 \times 7} & B_{11}\\
B_{21} & 0_{7 \times 7}
\end{array}\right]_{13 \times 13},
\end{align}
\begin{align}\label{eq 64}
\mathbf{C_1}=\left[\begin{array}{ccccccccccccc}
0_{7 \times 7} & C_{11}\\
C_{21} & 0_{7 \times 7}
\end{array}\right]_{13 \times 13},
\end{align}
\begin{align}\label{eq 65}
\mathbf{D_1}=\left[\begin{array}{ccccccccccccc}
0_{7 \times 7} & 0_{6 \times 7}\\
0_{6 \times 7} & D_{22}\\
\end{array}\right]_{13 \times 13},
\end{align}

\begin{align*}
A_{11}=-\left[\begin{array}{cccccc}
c_{11}^u & c_{16}^u & c_{15}^u & M\alpha_1 & 0 &0 \\
c_{12}^u & c_{26}^u & c_{25}^u & M\alpha_2 & 0 &0 \\
c_{13}^u & c_{36}^u & c_{35}^u & M\alpha_3 & 0 &0 \\
c_{16}^u & c_{66}^u & c_{56}^u & M\alpha_6 & 0 &0 \\
c_{14}^u & c_{46}^u & c_{45}^u & M\alpha_4 & 0 &0 \\
c_{15}^u & c_{56}^u & c_{55}^u & M\alpha_5 & 0 &0 \\
-M\alpha_1 & -M\alpha_6 &-M\alpha_5 & -M & 0 & 0\\
\end{array}\right],~~~A_{21}=-\left[\begin{array}{ccccccc}
\frac{1}{\rho_x^{(1)}} & 0 & 0 & 0 & 0 & 0 & \frac{\beta_x^{(1)}}{\rho_x^{(1)}}  \\
0 & 0 & 0 & \frac{1}{\rho_y^{(1)}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \frac{1}{\rho_z^{(1)}} & 0  \\
\frac{1}{\rho_x^{(2)}} & 0 & 0 & 0 & 0 & 0 & \frac{\beta^{(2)}}{\rho_x^{(2)}}  \\
0 & 0 & 0 & \frac{1}{\rho_y^{(2)}} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & \frac{1}{\rho_z^{(2)}} & 0  \\
\end{array}\right],
\end{align*}

\begin{align*}
B_{11}=-\left[\begin{array}{cccccc}
c_{16}^u & c_{12}^u & c_{14}^u & 0 & M\alpha_1 &0 \\
c_{26}^u & c_{22}^u & c_{24}^u & 0 & M\alpha_2 &0 \\
c_{36}^u & c_{23}^u & c_{34}^u & 0 & M\alpha_3 &0 \\
c_{66}^u & c_{26}^u & c_{46}^u & 0 & M\alpha_6 &0 \\
c_{46}^u & c_{24}^u & c_{44}^u & 0 & M\alpha_4 &0 \\
c_{56}^u & c_{25}^u & c_{45}^u & 0 & M\alpha_5 &0 \\
-M\alpha_6 & -M\alpha_2 &-M\alpha_4 & 0 & -M & 0\\
\end{array}\right],~~~B_{21}=-\left[\begin{array}{ccccccc}
0 & 0 & 0 & \frac{1}{\rho_x^{(1)}} & 0 & 0 & 0  \\
0 & \frac{1}{\rho_y^{(1)}} & 0 & 0 & 0 & 0 & \frac{\beta_y^{(1)}}{\rho_y^{(1)}}\\
0 & 0 & 0 & 0 & \frac{1}{\rho_z^{(1)}} & 0 & 0  \\
0 & 0 & 0 & \frac{1}{\rho_x^{(2)}} & 0 & 0 & 0\\
0&\frac{1}{\rho_y^{(2)}} & 0 & 0 & 0 & 0 & \frac{\beta^{(2)}}{\rho_y^{(2)}}  \\
0 & 0 & 0 & 0 & \frac{1}{\rho_z^{(2)}} & 0  & 0  \\
\end{array}\right],
\end{align*}

\begin{align*}
C_{11}=-\left[\begin{array}{cccccc}
c_{15}^u & c_{15}^u & c_{13}^u & 0 & 0 & M\alpha_1 \\
c_{25}^u & c_{24}^u & c_{23}^u & 0 & 0 & M\alpha_2 \\
c_{35}^u & c_{34}^u & c_{33}^u & 0 & 0 & M\alpha_3 \\
c_{56}^u & c_{46}^u & c_{36}^u & 0 & 0 & M\alpha_6 \\
c_{45}^u & c_{44}^u & c_{34}^u & 0 & 0 & M\alpha_4 \\
c_{55}^u & c_{45}^u & c_{35}^u & 0 & 0 & M\alpha_5 \\
-M\alpha_5 & -M\alpha_4 &-M\alpha_3 & 0 & 0 & -M  \\
\end{array}\right],~~~C_{21}=-\left[\begin{array}{ccccccc}
0 & 0 & 0 & 0 & 0 & \frac{1}{\rho_x^{(1)}} & 0  \\
0 & 0 & 0 & 0 & \frac{1}{\rho_y^{(1)}} & 0 & 0 \\
0 & 0 & \frac{1}{\rho_z^{(1)}} & 0 & 0 & 0 & \frac{\beta_z^{(1)}}{\rho_z^{(1)}}  \\
0 & 0 & 0 & 0 & 0 & \frac{1}{\rho_x^{(2)}} & 0\\
0 & 0 & 0 & 0 & \frac{1}{\rho_y^{(2)}} & 0 & 0 \\
0 & 0 & \frac{1}{\rho_z^{(2)}} & 0 & 0 & 0  & \frac{\beta^{(2)}}{\rho_z^{(2)}}  \\
\end{array}\right],
\end{align*}

\begin{align*}
D_{22}=\left[\begin{array}{cccccc}
\left(\frac{\beta_x^{(1)}}{\rho_x^{(1)}}\right)\Psi_1 & 0 & 0 & 0 & 0 & 0 \\
0 & \left(\frac{\beta_y^{(1)}}{\rho_y^{(1)}}\right)\Psi_2 & 0 & 0 & 0 & 0 \\
0 & 0 & \left(\frac{\beta_z^{(1)}}{\rho_z^{(1)}}\right)\Psi_3 & 0 & 0 & 0 \\ 
\left(\frac{\beta^{(2)}\beta_x^{(1)}}{\rho_x^{(1)}}\right)\Psi_1(t) & 0 & 0 & 0 & 0 & 0 \\
0 & \left(\frac{\beta^{(2)}\beta_y^{(1)}}{\rho_y^{(1)}}\right)\Psi_2 & 0 & 0 & 0 & 0 \\
0 & 0 & \left(\frac{\beta^{(2)}\beta_z^{(1)}}{\rho_z^{(1)}}\right)\Psi_3 & 0 & 0 & 0 \\
\end{array}\right],
\end{align*}
where
$\beta_i^{(1)}=\frac{\rho_f}{m_i},~~~\beta_2=\frac{\rho}{\rho_f},~~~~\rho_i^{(1)}=\rho-\rho_f^2/m_i,~~~\rho_i^{(2)}=\rho_f - m_i\rho/\rho_f$.

To incorporate the discretized form of fractional derivative operator $\Psi$, we express the fractional derivative operator $(D+a_s)^{1/2}\mathbf{q}(t)$ as:
\begin{equation} \label{eq 66}
\begin{aligned}
(D+a_s)^{1/2}\mathbf{q}(t)&=\frac{1}{\pi}\int_0^{\infty}\frac{1}{\sqrt \theta}\psi(t,\theta)\,d\theta\\
&=\sum_{l=1}^{N} a_l \psi_l(x,y,t,\theta_l)\\
&=\sum_{l=1}^{N} a_l \psi_l(x,y,t).
\end{aligned}
\end{equation}
Subsequently (\ref{eq 56}) can be expressed as:
\begin{align} \label{eq 67}
\frac{\partial \bm{\psi_l}}{\partial t}+\left[
\begin{array}{ccc}
\theta_l^x+a_{s_1} & 0 & 0\\
0 &  \theta_l^x+a_{s_1} & 0\\
0 & 0 &  \theta_l^x+a_{s_1}\\
\end{array}
\right]\bm{\psi_l}=\frac{\partial \mathbf{q}}{\partial t} + \left[
\begin{array}{ccc}
a_{s_1} & 0 &0\\
0 & a_{s_2} & 0\\
0 & 0 & a_{s_3}\\ \end{array}
\right]\mathbf{q}.
\end{align}
Using (\ref{eq 66}) and (\ref{eq 67}), the system of poroelastic equation can be expressed as
\begin{align} \label{eq 68}
\frac{\partial \mathbf{Q}}{\partial t} + \mathbf{A}\frac{\partial \mathbf{Q}}{\partial x} + \mathbf{B}\frac{\partial \mathbf{Q}}{\partial y} + \mathbf{C}\frac{\partial \mathbf{Q}}{\partial z}=\mathbf{DQ} + \mathbf{f},
\end{align}
where
\begin{align}
\mathbf{Q}=\left[\begin{array}{cccc}
\mathbf{Q_1} & \psi_{1}^{l=1....N} & \psi_{2}^{l=1...N} & \psi_3^{l=1...N}
\end{array}\right]^T \label{eq 69}\!\!\!,
\end{align}

\begin{alignat}{2}
\mathbf{A}&=\left[\begin{array}{c|c}
\mathbf{A}_{13 \times 13 } & \mathbf{0}_{13 \times 3N}\\
\\
\hline 
\\
\mathbf{\tilde{A}_{3N \times 13 }} & \mathbf{0}_{{3N \times 3N}}
\end{array}\right],~~
&\mathbf{B}&=\left[\begin{array}{c|c}
\mathbf{B}_{13 \times 13 } & \mathbf{0}_{13 \times 3N}\\
\\
\hline 
\\
\mathbf{\tilde{B}_{3N \times 13 }} & \mathbf{0}_{{3N \times 3N}}\\
\end{array}\right],\\[1.5em]
\mathbf{C}&=\left[\begin{array}{c|c}
\mathbf{C}_{13 \times 13 } & \mathbf{0}_{13 \times 3N}\\
\\
\hline 
\\
\mathbf{\tilde{C}_{3N \times 13 }} & \mathbf{0}_{{3N \times 3N}}\\
\end{array}\right],~~&\mathbf{D}&=\left[\begin{array}{c|c}
\mathbf{0_{7 \times 7}} & \mathbf{0}_{7 \times (6+3N)}\\
\\
\hline 
\\
\mathbf{{0}_{(6+ 3N) \times 7 }} & \mathbf{\tilde{D}}_{{(6+3N) \times 6}}\\
\end{array}\right],
\end{alignat}
where $\tilde{\mathbf{A}},~\tilde{\mathbf{B}},~\tilde{\mathbf{C}}$, and $\tilde{D}$ are matrices of coefficients corresponding to auxiliary $\psi$ variables.
%\frac{\rho_f}{\rho^{(1)}_1}



 

\subsection{Strang Splitting}
Equation (\ref{eq 68}) can be written as
\begin{align}
\frac{\partial{\mathbf{Q}}}{\partial t} + \nabla \cdot (\mathcal{\bm{A}}_n \mathbf{Q}) = \mathbf{DQ} + \bm{\mathit{f}},
 \label{eq 70}
\end{align}
where $\bm{\mathcal{A}_n}=n_1\mathbf{A} + n_2 \mathbf{B} + n_3 \mathbf{C}$.

Equation (\ref{eq 70}) can be written formally as,
\begin{align}
\frac{\partial \mathbf{Q}}{\partial t}=\bm{\mathcal{M}}\mathbf{Q} + \bm{\mathbf{f}}~.
\end{align}
where $\bm{\mathcal{M}}$ is a matrix containing the spatial derivatives and material properties. The eigenvalues of matrix $\bm{\mathcal{M}}$ determine the stability and accuracy of the numerical scheme. Eigenvalues of $\bm{\mathcal{M}}$ come in conjugate pairs. For the inviscid case where the viscosity $\eta$ is $0$, the eigenvalues lie on imaginary axis and describe wave propagation without dissipation. For a viscous fluid, the eigenvalues have a negative real part, meaning that the waves are attenuated, particularly the slow wave. The largest negative eigenvalue corresponds to this slow wave. To construct a stable numerical scheme, the domain of convergence of the time integration scheme should include this largest eigenvalue of $\bm{\mathcal{M}}$, thus requiring the time step $dt$ to be very small, which results in a numerical scheme restricted by numerical stability rather than convergence. Presence of large and small eigenvalue in $\bm{\mathcal{M}}$ indicates that problem is stiff~\cite{jain1979numerical}. In a stiff problem, the computed solution is slowly varying; however, the perturbation in the solution is rapidly damped. In this case, the perturbation is the slow wave, which is of diffusive character due to fluid viscosity. In this paper, we have used Strang's splitting algorithm~\cite{strang1968construction} to overcome the problem of stiffness present in the problem. To implement Strang splitting alongside DG, we split the system in a stiff and non-stiff part. Equation (\ref{eq 70}) can be written as:
\begin{align}
\frac{\partial{\mathbf{Q^*}}}{\partial t} + \nabla \cdot (\mathcal{\bm{A}}_n \mathbf{Q^*}) &=  \bm{\mathit{f}} \label{eq 71}, \\
\frac{\partial \mathbf{Q^*}}{\partial t} & =\mathbf{DQ}^n \label{eq 72},
\end{align}
where $\mathbf{Q^*}$ is computed analytically and expressed as follows:
\begin{align}
\mathbf{Q^*}=\mathbf{Q^n}-\exp\left[\mathbf{D} \mathbf{Q^n}(dt)\right]. \label{eq 73}
\end{align}

Equation (\ref{eq 73}) is unconditionally stable. Equations (\ref{eq 43}--\ref{eq 46}) can be rewritten, on the support of basis functions $\mathbf{p_h}=(H_{11},H_{22},H_{33}, H_{23},H_{13},H_{12}, \tilde{H}, w_{1} w_{2}, w_{3}, \tilde{w_1}, \tilde{w_2}, \tilde{w_3})$, localized to an element $D^e$, as
\begin{align}
\left(\frac{\partial \mathbf{Q_h}^* }{\partial t}, \mathbf{p_h}  \right)_{D^e} -\left(\nabla \cdot (\bm{\mathcal{A}_{n,h} \mathbf{Q_h^*}}), \mathbf{p}_h \right)_{D^e}-\frac{1}{2} \left(\llbracket \mathcal{\bm{A}}_{n,h} \mathbf{Q_h}^*\rrbracket, ~ \mathbf{p_h}^- \right)_{\Sigma^e}=(\bm{\mathit{f}}, \mathbf{p_h})_{D^e} \label{eq 74},
\end{align}
where the central flux is identified as
\begin{align}
\bm{\mathcal{F}^C}=\frac{1}{2} \left(\llbracket \mathcal{\bm{A}}_{n} \mathbf{Q}^*\rrbracket, ~ \mathbf{p}^- \right)_{\Sigma^e} \label{eq 75},
\end{align}
in which we define
\begin{align}
\llbracket \bm{\mathcal{A}_n} \mathbf{Q^*}\rrbracket=(\bm{\mathcal{A}}_n \mathbf{Q}^*)^+ - (\bm{\mathcal{A}}_n \mathbf{Q}^*)^- .
\end{align}
To ensure the stability of numerical scheme described in (\ref{eq 74}), we followed the approach of~\cite{ye2016discontinuous} and~\cite{warburton2013low} by penalizing the numerical flux. The penalized numerical flux is constructed following the non-increasing energy condition, which guarantees a proper error estimate. We replace the central flux in (\ref{eq 74}) with penalized flux $\bm{\mathcal{F}_c}$:
\begin{align}
\bm{\mathcal{F_{P}}{^C}}&=\frac{1}{2} \left(\llbracket \mathcal{\bm{A}}_{n} \mathbf{Q}^*\rrbracket, ~ \mathbf{p}^- \right)_{\Sigma^e} + \alpha_p (\bm{\mathcal{A}_n}^{T-}\llbracket \bm{\mathcal{A}}_{n} \mathbf{Q}^*\rrbracket, \mathbf{p^-})_{\Sigma^e} , \\
&=\frac{1}{2} \left(\llbracket \mathcal{\bm{A}}_{n} \mathbf{Q}^*\rrbracket, ~ \mathbf{p}^- \right)_{\Sigma^e} + \alpha_p (\llbracket \bm{\mathcal{A}}_{n} \mathbf{Q}^*\rrbracket, (\bm{\mathcal{A}_n}\mathbf{p})^-)_{\Sigma^e} ,
\end{align}
where $\alpha_p$ is the penalty parameter, equal to the inverse of the maximum wave speed in the system.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Figure-5.pdf}
\caption{Snapshot of pore pressure $p$ for 25 Hz: (a) 0.1 s; (b) 0.3 s. At 4.5 KHz: (c) 0.1 s; (d) 0.3 s. As can be seen, propagation of a slow P wave is supported at the higher frequency.}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[width=0.9\textwidth]{Figure-6.pdf}
%\caption{Poroelastic simulation for a reservoir model. (a) Layer reservoir model. (b) Snapshot of radial particle velocity of solid at 1 s.}
%\end{figure} 
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Figure4.eps}
\caption{Decomposition of DG scheme into subtasks. Local operations are highlighted with a bold outline.}
\end{figure} 

\section{Computational Experiments}
In this study, as an example, we consider the porous medium parameters described in~\cite[Table 8.2]{lemoine2013high}. We performed the simulation for a 1 km domain triangulated with a mesh size of 1 m. The order of polynomial used for the interpolation is $N=2$. Figure 1 shows the pore pressure simulated at 0.1 s and 0.3 s for frequencies of 25 Hz and 4.5 KHz. The \textit{slow} P wave is set in motion at the higher frequency whereas at the low frequency the \textit{slow} P wave remains static and diffuses rapidly.
%We also performed poroelastic modeling for a layered reservoir sandstone model intercalated between two shale rocks, as shown in Figure 2(a). The poroelastic properties of shale and sandstone medium is taken from~\cite{lemoine2013high}. A snapshot of radial particle velocity at 1 sec is shown in Figure 2(b).


\section{Nodal DG Implementation on GPUs}
Discontinuous Galerkin methods are a combination of ideas from finite volume and spectral element methods. A close look shows that they are very much high-order methods by design. Instead of perpetuating the order increase, like conventional global methods, they switch over to a decomposition into computational elements coupled with finite volume-like surface Riemann solvers, also known as numerical fluxes. This two-layer approach allows DG to combine the advantages from both numerical methods. By adding a movable boundary, in terms of computing resources, between the two halves of the DG scheme, implementers can gain an added degree of flexibility on computing hardware.
The advent of co-processors in the world of computing provides an opportunity to exploit the flexibility in DG even further. In the past, code execution time was dominated by number of floating points operations executed per second. More recently, in the era of multicore computation, the execution time is constrained by memory bottlenecks and latency. This forces manufacturers to use large amount of silicon to mitigate this effect by dedicating more silicon area to fast memory and cache. This results in a very small area of silicon available for functional units, thus resulting in large execution times for compute-bound problems such as DG. The first solution in hand for a problem like DG is the general-purpose graphical processor unit (GPGPU). Notably, GPGPUs have turned into general-purpose programmable units. GPGPUs are designed to accommodate many CPUs; e.g. NVIDIA's Tesla K40 has 3000 cores (also known as streaming multiprocessors). GPGPUs overcome the latency problem by allowing massive parallelism over many cores.  
Implementing the DG scheme for the poroelastic system on the GPU requires decomposing \ref{eq 74} in to two tasks, consisting first of computation of volume integrals and second of surface integrals. The volume integral $(\mathbf{V})$ and surface integral $(\mathbf{F})$ terms are expressed in operator form as follows:
\allowdisplaybreaks
\begin{align}
\mathbf{V}&=\int_{D^e} \nabla \cdot (\bm{\mathcal{A}_{n,h}}\mathbf{Q_h^*}) \mathbf{p}_h ~\,d\Omega, \\[1em]
\mathbf{F}&=\frac{1}{2} \int_{\Sigma^e} \llbracket \mathcal{\bm{A}}_{n,h} \mathbf{Q_h}^*\rrbracket \mathbf{p_h}^- \,d\Sigma,\\[1em]
\mathbf{V}&=[(\mathbf{M^{-1}S})\mathbf{Q_h^*}]_{D^e}, \\[1em]
\mathbf{F}&=[\mathbf{J}\mathbf{(M^{-1} S_e)Q_h*}]_{\Sigma}, 
\end{align}
where $\mathbf{M}$ and $\mathbf{S}$ are defined as mass matrix and stiffness matrix~\cite{hesthaven2007nodal} respectively, defined locally over the element. $\mathbf{S_e}$ is the surface integral operator at the shared edges of two elements. $\mathbf{J}$ is the lifting operator defined as a metric of the elements.
Computation of the volume integral operators $(\mathbf{V})$ over the element consist of independent operations, which are directly mapped onto blocks of GPGPU. Computation of the surface integral operator $\mathbf{F}$ carries computation dependencies at shared edges between elements. The data at the edges of the element can be stored locally in the GPGPU memory and thus, does not result in latency. A schematic showing the decomposition of tasks to achieve an efficient DG scheme is shown in Figure 3.
 
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Figure3.pdf}
\caption{Diagram of the DG scheme on a GPGPU system.}
\end{figure}

In this study, a working algorithm on many and multicore processors is shown in Figure 4. Algorithm comprises partitioning of triangulated domain over multi core processors and subsequently each element is mapped on  blocks of GPGPU. A first hand implementation has resulted in a 10x speed up. 



\section{Discussion}
In this paper, we reformulated the wave equation in a porous medium using the JKD model of dynamic permeability. The system obtained is a unified Biot's system describing wave propagation for the entire range of frequencies, which we refer to as the ``broad-band Biot's system." This system is solved numerically using a high order nodal discontinuous Galerkin method using a penalized central flux with naturally implemented boundary conditions. The broad-band Biot's system is \text{stiff} in nature, which is handled numerically via Strang splitting algorithm. We also performed seismic modeling in  homogeneous medium for low and high frequency sources. Biot's theory suggest that propagation of \textit{slow} P wave mode is supported in the high frequency range and our numerical simulation also proves this concept. We implemented the numerical scheme in a heterogeneous computing environment as the DG scheme inherently maps to the GPGPU architecture, and computational experiments on a large size model are currently in progress.  



\begin{table}[H]
	\caption{Material Parameters}
	\centering
	\medskip
	\begin{tabular}{||c c ||} 
		\hline
		Properties  & Sandstone (Isotropic) \\ [0.5ex] 
		\hline\hline
		$K_s~$(GPa) & 40  \\ 
		$\rho_s~$ $($kg/m$^3$$)$ & 2500 \\
		$c_{11}~$ (GPa) & 36  \\
		$c_{12}~$ (GPa) & 12  \\
		$c_{13}~$ (GPa) & 12  \\
		$c_{33}~$ (GPa) & 36  \\
		$c_{55}~$ (GPa) & 12  \\
		$\phi~$ (GPa) & 0.2  \\
		$\kappa~(10^{-15} m^2)$ & 600 \\
		$T~$ & 2 \\
		${K_f}~$(GPa) & 2.5 \\
		${\rho_f}~$(Kg/m$^3$) & 1040 \\
		${\eta}~$$(10^{-3}$ Kg/m.s) & 1040 \\ [1ex] 
		\hline
	\end{tabular}
\end{table}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
% If you have a BibTex bibliography, use the 'siam' style:
\bibliographystyle{siam}
\bibliography{biot}

\end{document}
