\usepackage{lastpage,fancyhdr,etoolbox,amsmath}


\makeatletter

% Geometry setup

\headheight=8pt \topmargin=0pt
\textheight=624pt \textwidth=432pt
\oddsidemargin=18pt \evensidemargin=18pt


% Modify author and title commands to record.
\newwrite\@ATWriter
\immediate\openout\@ATWriter=\jobname.aut
\let\AuthorName\relax
\let\TitleName\relax

\let\oldauthor\author
\let\oldtitle\title

\renewcommand\author[1]{{%
	\let\thanks\@gobble
	\def\and{\unskip, }
	\immediate\write\@ATWriter{\string\def\string\AuthorName{#1}}
	\oldauthor{#1}%
}}
\renewcommand\title[1]{{%
	\immediate\write\@ATWriter{\string\def\string\TitleName{#1}}
	\oldtitle{#1}%
}}

% Optional \CompilationAuthor, \CompilationTitle commands controls
%  what appears in the compilation's table of contents.
% These must appear before \author and \title are used.
% Also useful if commands are used in \title or \author that prevent compilation.
\newcommand\CompilationTitle[1]{
	\title{#1}
	\let\title\oldtitle
}

\newcommand\CompilationAuthor[1]{
	\author{#1}
	\let\author\oldauthor
}


% Adapted from egreg, http://tex.stackexchange.com/questions/44919/proper-way-to-detect-empty-blank-text
\newcommand{\DoIfNonempty}[1]{%
  \begingroup
  \sbox0{#1}%
  \ifdim\wd0=\z@
    \endgroup
    \expandafter\@gobble
  \else
    \endgroup
    \expandafter\@firstofone
  \fi}

% Titling command
\newcommand\GMIGTitle{	
	% Read current page number and report number from .spn file (created by main book document)
	%
	% There is an awful hack here, namely, the main book writes ``\OverriddenTitle'' into the .spn file
	%  if the title is not overridden; this will be read in into \ThisOverriddenTitle, and expanded
	%  to empty.
	\newread\reader
	\openin\reader=\jobname.spn
	\def\OverriddenTitle{}
	\ifeof\reader
		\def\CurrentPage{1}			% Default entries.
		\def\ReportNumber{?}
		\def\ThisOverriddenTitle{}
	\else
		\read\reader to\CurrentPage
		\read\reader to\ReportNumber
		\read\reader to\ThisOverriddenTitle
	\fi
	\closein\reader
	
	% Override title if directed to.
	\DoIfNonempty{\ThisOverriddenTitle}{
		\oldtitle{\MakeUppercase{\ThisOverriddenTitle}}		% Need MakeUppercase to correct deficiencies in SIAM class (it uses \uppercase which won't look inside \ThisOverriddenTitle)
	}
	
	% Create the title
	\maketitle

	% Close the author/title writer
	\immediate\write\@ATWriter{\string\makeauthortitle{\CurrentPage}}
	\immediate\closeout\@ATWriter
	
	% Set current page number
	\setcounter{page}{\CurrentPage}
	
	% Setup first page style
	\thispagestyle{fancy} 
	 \lhead{\footnotesize{Proceedings of the Project Review,
	     Geo-Mathematical Imaging Group at Rice University (Houston,
	     TX), \\Vol.~1 (2016) Report \ReportNumber{} \!pp.~\thepage--\pageref{LastPage}.}}
	\chead{}
	\rhead{}
	\lfoot{}
	\cfoot{\thepage}
	\rfoot{}
}

\makeatother
