@article{biot1962,
	Author = {Biot, Maurice A},
	Journal = {Journal of applied physics},
	Number = {4},
	Pages = {1482--1498},
	Publisher = {AIP},
	Title = {Mechanics of deformation and acoustic propagation in porous media},
	Volume = {33},
	Year = {1962}}

@article{biot1956,
	Author = {Biot, Maurice A},
	Date-Modified = {2017-04-24 03:07:35 -0500},
	Journal = {The Journal of the acoustical Society of america},
	Number = {2},
	Pages = {168--178},
	Publisher = {ASA},
	Title = {Theory of propagation of elastic waves in a fluid-saturated porous solid. {I}. {L}ow-frequency range},
	Volume = {28},
	Year = {1956}}}

@article{carcione1995,
	Author = {Carcione, Jos{\'e} M and Quiroga-Goode, Gerardo},
	Date-Modified = {2017-04-24 03:05:37 -0500},
	Journal = {Journal of Computational Acoustics},
	Number = {04},
	Pages = {261--280},
	Publisher = {World Scientific},
	Title = {Some aspects of the physics and numerical modeling of {B}iot compressional waves},
	Volume = {3},
	Year = {1995}}

@article{ozdenvar1997,
	Author = {{\"O}zdenvar, Turgut and McMechan, George A},
	Journal = {Geophysical Prospecting},
	Number = {3},
	Pages = {403--420},
	Title = {Algorithms for staggered-grid computations for poroelastic, elastic, acoustic, and scalar wave equations},
	Volume = {45},
	Year = {1997}}

@article{carcione1996,
	title={Wave propagation in anisotropic, saturated porous media: Plane-wave theory and numerical simulation},
	author={Carcione, Jos{\'e} M},
	journal={The Journal of the Acoustical Society of America},
	volume={99},
	number={5},
	pages={2655--2666},
	year={1996},
	publisher={ASA}}

@article{johnson1987,
	Author = {Johnson, David Linton and Koplik, Joel and Dashen, Roger},
	Journal = {Journal of fluid mechanics},
	Pages = {379--402},
	Publisher = {Cambridge Univ Press},
	Title = {Theory of dynamic permeability and tortuosity in fluid-saturated porous media},
	Volume = {176},
	Year = {1987}}

@article{stern1985,
	Author = {Stern, M and Bedford, A and Millwater, HR},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {1781--1788},
	Publisher = {ASA},
	Title = {Wave reflection from a sediment layer with depth-dependent properties},
	Volume = {77},
	Year = {1985}}

@article{yamamoto1988,
	Author = {Yamamoto, Tokuo and Turgut, Altan},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {1744--1751},
	Publisher = {ASA},
	Title = {Acoustic wave propagation through porous media with arbitrary pore size distributions},
	Volume = {83},
	Year = {1988}}

@article{rosenbaum1974,
	Author = {Rosenbaum, JH},
	Journal = {Geophysics},
	Number = {1},
	Pages = {14--32},
	Publisher = {Society of Exploration Geophysicists},
	Title = {Synthetic microseismograms: Logging in porous formations},
	Volume = {39},
	Year = {1974}}

@article{carcione2010,
	title={Computational poroelasticity {A} review},
	author={Carcione, Jos{\'e} M and Morency, Christina and Santos, Juan E},
	journal={Geophysics},
	volume={75},
	number={5},
	pages={75A229--75A243},
	year={2010},
	publisher={Society of Exploration Geophysicists}}

@article{garg1974,
	title={Compressional waves in fluid-saturated elastic porous media},
	author={Garg, SK and Nayfeh, Adnan H and Good, AJ},
	journal={Journal of Applied Physics},
	volume={45},
	number={5},
	pages={1968--1974},
	year={1974},
	publisher={AIP}}

@article{dai1995,
	title={Wave propagation in heterogeneous, porous media: A velocity-stress, finite-difference method},
	author={Dai, N and Vafidis, A and Kanasewich, ER},
	journal={Geophysics},
	volume={60},
	number={2},
	pages={327--340},
	year={1995},
	publisher={Society of Exploration Geophysicists}}

@article{santos1986,
	title={Elastic wave propagation in fluid-saturated porous media. Part II. The {G}alerkin procedures},
	author={Santos, Juan Enrique and Ore{\~n}a, Ernesto Jorge},
	journal={ESAIM: Mathematical Modelling and Numerical Analysis},
	volume={20},
	number={1},
	pages={129--139},
	year={1986},
	publisher={EDP Sciences}
}

@article{lemoine2013,
	title={High-resolution finite volume modeling of wave propagation in orthotropic poroelastic media},
	author={Lemoine, Grady I and Ou, M Yvonne and LeVeque, Randall J},
	journal={SIAM Journal on Scientific Computing},
	volume={35},
	number={1},
	pages={B176--B206},
	year={2013},
	publisher={SIAM}
}



@book{hesthaven2007,
  title={Nodal discontinuous {G}alerkin methods: algorithms, analysis, and applications},
  author={Hesthaven, Jan S and Warburton, Tim},
  volume={54},
  year={2007},
  publisher={Springer}
}


@article{klockner2009,
  title={Nodal discontinuous {G}alerkin methods on graphics processors},
  author={Kl{\"o}ckner, Andreas and Warburton, Tim and Bridge, Jeff and Hesthaven, Jan S},
  journal={Journal of Computational Physics},
  volume={228},
  number={21},
  pages={7863--7882},
  year={2009},
  publisher={Elsevier}
}

@article{wilcox2010,
  title={A high-order discontinuous {G}alerkin method for wave propagation through coupled elastic--acoustic media},
  author={Wilcox, Lucas C and Stadler, Georg and Burstedde, Carsten and Ghattas, Omar},
  journal={Journal of Computational Physics},
  volume={229},
  number={24},
  pages={9373--9396},
  year={2010},
  publisher={Elsevier}
}


@article{ainsworth2004,
  title={{Dispersive and dissipative behaviour of high order discontinuous {G}alerkin finite element methods}},
  author={Ainsworth, Mark},
  journal={Journal of Computational Physics},
  volume={198},
  number={1},
  pages={106--130},
  year={2004},
  publisher={Elsevier}
}




@article{komatitsch1998,
	title={The spectral element method: an efficient tool to simulate the seismic response of 2D and 3D geological structures},
	author={Komatitsch, Dimitri and Vilotte, Jean-Pierre},
	journal={Bulletin of the seismological society of America},
	volume={88},
	number={2},
	pages={368--392},
	year={1998},
	publisher={The Seismological Society of America}
}


@article{kaser2007,
	title={An arbitrary high-order discontinuous {G}alerkin method for elastic waves on unstructured meshes—III. Viscoelastic attenuation},
	author={K{\"a}ser, Martin and Dumbser, Michael and De La Puente, Josep and Igel, Heiner},
	journal={Geophysical Journal International},
	volume={168},
	number={1},
	pages={224--242},
	year={2007},
	publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{de2007,
	title={An arbitrary high-order discontinuous {G}alerkin method for elastic waves on unstructured meshes-IV. Anisotropy},
	author={de la Puente, Josep and K{\"a}ser, Martin and Dumbser, Michael and Igel, Heiner},
	journal={Geophysical Journal International},
	volume={169},
	number={3},
	pages={1210--1228},
	year={2007},
	publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{ye2016,
  title={A discontinuous {G}alerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves},
  author={Ye, Ruichao and de Hoop, Maarten V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
  journal={Geophysical Journal International},
  volume={205},
  number={2},
  pages={1267--1289},
  year={2016},
  publisher={Oxford University Press}
}


@article{de2008,
	title={Discontinuous {G}alerkin methods for wave propagation in poroelastic media},
	author={de la Puente, Josep and Dumbser, Michael and K{\"a}ser, Martin and Igel, Heiner},
	journal={Geophysics},
	volume={73},
	number={5},
	pages={T77--T97},
	year={2008},
	publisher={Society of Exploration Geophysicists}
}

@article{ward2017,
	title={A discontinuous {G}alerkin method for poroelastic wave propagation: The two-dimensional case},
	author={Ward, NF Dudley and L{\"a}hivaara, T and Eveson, S},
	journal={Journal of Computational Physics},
	volume={350},
	pages={690--727},
	year={2017},
	publisher={Elsevier}
}

@article{chan2017I,
  title={Weight-adjusted discontinuous {G}alerkin methods: curvilinear meshes},
  author={Chan, Jesse and Hewett, Russell J and Warburton, Timothy},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={6},
  pages={A2395--A2421},
  year={2017},
  publisher={SIAM}
}

@article{chan2017II,
  title={On the penalty stabilization mechanism for upwind discontinuous {G}alerkin formulations of first order hyperbolic systems},
  author={Chan, Jesse and Warburton, T},
  journal={Computers \& Mathematics with Applications},
  volume={74},
  number={12},
  pages={3099--3110},
  year={2017},
  publisher={Elsevier}
}

@article{warburton2013,
  title={A low-storage curvilinear discontinuous {G}alerkin method for wave problems},
  author={Warburton, Timothy},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={4},
  pages={A1987--A2012},
  year={2013},
  publisher={SIAM}
}

@article{mercerat2015,
  title={A nodal high-order discontinuous {G}alerkin method for elastic wave propagation in arbitrary heterogeneous media},
  author={Mercerat, E Diego and Glinsky, Nathalie},
  journal={Geophysical Journal International},
  volume={201},
  number={2},
  pages={1101--1118},
  year={2015},
  publisher={Oxford University Press}
}

@article{biot1956I,
	Author = {Biot, Maurice A},
	Date-Modified = {2017-04-24 03:07:35 -0500},
	Journal = {The Journal of the acoustical Society of america},
	Number = {2},
	Pages = {168--178},
	Publisher = {ASA},
	Title = {Theory of propagation of elastic waves in a fluid-saturated porous solid. {I}. {L}ow-frequency range},
	Volume = {28},
	Year = {1956}}

@article{biot1956II,
	title={Theory of propagation of elastic waves in a fluid-saturated porous solid. II. Higher frequency range},
	author={Biot, Maurice A},
	journal={The Journal of the acoustical Society of america},
	volume={28},
	number={2},
	pages={179--191},
	year={1956},
	publisher={ASA}
}

@book{carcione2014,
	title={Wave Fields in Real Media: Wave Propagation in Anisotropic, Anelastic, Porous and Electromagnetic Media},
	author={Carcione, JM},
	journal={Wave Fields in Real Media, Third Edition: Wave Propagation in Anisotropic, Anelastic, Porous and Electromagnetic Media},
	year={2014},
	publisher={Elsevier Science}
}


@article{lemoine2016,
  title={Three-dimensional mapped-grid finite volume modeling of poroelastic-fluid wave propagation},
  author={Lemoine, Grady I},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={5},
  pages={B808--B836},
  year={2016},
  publisher={SIAM}
}


@article{gurevich1999,
	Author = {Gurevich, Boris and Schoenberg, Michael},
	Date-Modified = {2017-04-24 03:06:07 -0500},
	Journal = {The Journal of the Acoustical Society of America},
	Number = {5},
	Pages = {2585--2589},
	Publisher = {ASA},
	Title = {Interface conditions for {B}iot's equations of poroelasticity},
	Volume = {105},
	Year = {1999}}



@article{deresiewicz1963,
	Author = {Deresiewicz, H and Skalak, R},
	Journal = {Bulletin of the Seismological Society of America},
	Number = {4},
	Pages = {783--788},
	Publisher = {Seismological Society of America},
	Title = {On uniqueness in dynamic poroelasticity},
	Volume = {53},
	Year = {1963}}
	
@article{chan2017III,
  title={{GPU}-Accelerated {B}ernstein--{B}ézier Discontinuous {G}alerkin Methods for Wave Problems},
  author={Chan, Jesse and Warburton, Tim},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={2},
  pages={A628--A654},
  year={2017},
  publisher={SIAM}
}


@article{zeng2001,
  title={A staggered-grid finite-difference method with perfectly matched layers for poroelastic wave equations},
  author={Zeng, Yan Qing and Liu, Qing Huo},
  journal={The Journal of the Acoustical Society of America},
  volume={109},
  number={6},
  pages={2571--2580},
  year={2001},
  publisher={ASA}
}


@article{houston2002,
  title={Discontinuous $hp$-finite element methods for advection-diffusion-reaction problems},
  author={Houston, Paul and Schwab, Christoph and S{\"u}li, Endre},
  journal={SIAM Journal on Numerical Analysis},
  volume={39},
  number={6},
  pages={2133--2163},
  year={2002},
  publisher={SIAM}
}

@article{chan2017IV,
  title={Weight-adjusted discontinuous {G}alerkin methods: wave propagation in heterogeneous media},
  author={Chan, Jesse and Hewett, Russell J and Warburton, Timothy},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={6},
  pages={A2935--A2961},
  year={2017},
  publisher={SIAM}
}

@article{warburton2003,
  title={On the constants in $hp-$finite element trace inverse inequalities},
  author={Warburton, Timothy and Hesthaven, Jan S},
  journal={Computer methods in applied mechanics and engineering},
  volume={192},
  number={EPFL-ARTICLE-190484},
  pages={2765--2773},
  year={2003},
  publisher={Elsevier}
}

@article{chan2018,
  title={Weight-adjusted discontinuous {G}alerkin methods: Matrix-valued weights and elastic wave propagation in heterogeneous media},
  author={Chan, Jesse},
  journal={International Journal for Numerical Methods in Engineering},
  volume={113},
  number={12},
  pages={1779--1809},
  year={2018},
  publisher={Wiley Online Library}
}

@article{carpenter1994,
  title={Fourth-order 2N-storage Runge-Kutta schemes},
  author={Carpenter, Mark H and Kennedy, Christopher A},
  year={1994}
}
@article{chan2016I,
  title={GPU-accelerated discontinuous {G}alerkin methods on hybrid meshes},
  author={Chan, Jesse and Wang, Zheng and Modave, Axel and Remacle, Jean-Francois and Warburton, Tim},
  journal={Journal of Computational Physics},
  volume={318},
  pages={142--168},
  year={2016},
  publisher={Elsevier}
}
@incollection{toro1999,
  title={The {HLL} and {HLLC} {R}iemann Solvers},
  author={Toro, Eleuterio F},
  booktitle={Riemann Solvers and Numerical Methods for Fluid Dynamics},
  pages={315--339},
  year={1999},
  publisher={Springer}
}


@article{strang1968,
title={On the construction and comparison of difference schemes},
  author={Strang, Gilbert},
  journal={SIAM Journal of Numerical Analysis},
  volume={5},
  pages={506--517},
  year={1968},
  publisher={Oxford University Press}
}

@incollection{sahay1994,
  title={Natural field variables in dynamic poroelasticity},
  author={Sahay, Pratap N},
  booktitle={SEG Technical Program Expanded Abstracts 1994},
  pages={1163--1166},
  year={1994},
  publisher={Society of Exploration Geophysicists}
}

@article{morency2008,
  title={Spectral-element simulations of wave propagation in porous media},
  author={Morency, Christina and Tromp, Jeroen},
  journal={Geophysical Journal International},
  volume={175},
  number={1},
  pages={301--345},
  year={2008},
  publisher={OUP}
}

@article{hagstrom2004,
  title={A new auxiliary variable formulation of high-order local radiation boundary conditions: corner compatibility conditions and extensions to first-order systems},
  author={Hagstrom, Thomas and Warburton, Timothy},
  journal={Wave motion},
  volume={39},
  number={4},
  pages={327--338},
  year={2004},
  publisher={Elsevier}
}

@article{modave2017,
  title={A GPU-accelerated nodal discontinuous {G}alerkin method with high-order absorbing boundary conditions and corner/edge compatibility},
  author={Modave, Axel and Atle, Andreas and Chan, Jesse and Warburton, Tim},
  journal={International Journal for Numerical Methods in Engineering},
  volume={112},
  number={11},
  pages={1659--1686},
  year={2017},
  publisher={Wiley Online Library}
}
@article{dolejvsi2015,
  title={Discontinuous {G}alerkin Method},
  author={Dolej{\v{s}}{\'\i}, V{\'\i}t and Feistauer, Miloslav},
  journal={Analysis and Applications to Compressible Flow. Springer Series in Computational Mathematics},
  volume={48},
  year={2015},
  publisher={Springer}
}