\pdfoutput=1

%\documentclass[preprint,10pt]{elsarticle}
%\documentclass[10pt]{article}
%\documentclass[review]{siamart0216}
\documentclass{siamart0216}

\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[titletoc,toc,title]{appendix}

\usepackage{array} 
\usepackage{listings}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage[textsize=footnotesize,color=green]{todonotes}
\usepackage{bm}
%\usepackage{tikz}
\usepackage[normalem]{ulem}
\usepackage{hhline}

%% ====================================== alg package
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx}
\algblock{ParFor}{EndParFor}
% customising the new block
\algnewcommand\algorithmicparfor{\textbf{parfor}}
\algnewcommand\algorithmicpardo{\textbf{do}}
\algnewcommand\algorithmicendparfor{\textbf{end\ parfor}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}
%% ====================================== end alg package

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}

%% ====================================== graphics

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\definecolor{markercolor}{RGB}{124.9, 255, 160.65}
\pgfplotsset{width=10cm,compat=1.3}
\pgfplotsset{
tick label style={font=\small},
label style={font=\small},
legend style={font=\small}
}

\usetikzlibrary{calc}

%%% START MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.
\newcommand{\logLogSlopeTriangle}[5]
{
    % #1. Relative offset in x direction.
    % #2. Width in x direction, so xA-xB.
    % #3. Relative offset in y direction.
    % #4. Slope d(y)/d(log10(x)).
    % #5. Plot options.

    \pgfplotsextra
    {
        \pgfkeysgetvalue{/pgfplots/xmin}{\xmin}
        \pgfkeysgetvalue{/pgfplots/xmax}{\xmax}
        \pgfkeysgetvalue{/pgfplots/ymin}{\ymin}
        \pgfkeysgetvalue{/pgfplots/ymax}{\ymax}

        % Calculate auxilliary quantities, in relative sense.
        \pgfmathsetmacro{\xArel}{#1}
        \pgfmathsetmacro{\yArel}{#3}
        \pgfmathsetmacro{\xBrel}{#1-#2}
        \pgfmathsetmacro{\yBrel}{\yArel}
        \pgfmathsetmacro{\xCrel}{\xArel}

        \pgfmathsetmacro{\lnxB}{\xmin*(1-(#1-#2))+\xmax*(#1-#2)} % in [xmin,xmax].
        \pgfmathsetmacro{\lnxA}{\xmin*(1-#1)+\xmax*#1} % in [xmin,xmax].
        \pgfmathsetmacro{\lnyA}{\ymin*(1-#3)+\ymax*#3} % in [ymin,ymax].
        \pgfmathsetmacro{\lnyC}{\lnyA+#4*(\lnxA-\lnxB)}
        \pgfmathsetmacro{\yCrel}{\lnyC-\ymin)/(\ymax-\ymin)} % THE IMPROVED EXPRESSION WITHOUT 'DIMENSION TOO LARGE' ERROR.

        % Define coordinates for \draw. MIND THE 'rel axis cs' as opposed to the 'axis cs'.
        \coordinate (A) at (rel axis cs:\xArel,\yArel);
        \coordinate (B) at (rel axis cs:\xBrel,\yBrel);
        \coordinate (C) at (rel axis cs:\xCrel,\yCrel);

        % Draw slope triangle.
        \draw[#5]   (A)-- node[pos=0.5,anchor=north] {1}
                    (B)-- 
                    (C)-- node[pos=0.5,anchor=west] {#4}
                    cycle;
    }
}
%%% END MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.

\newcommand{\logLogSlopeTriangleNeg}[5]
{
    % #1. Relative offset in x direction.
    % #2. Width in x direction, so xA-xB.
    % #3. Relative offset in y direction.
    % #4. Slope d(y)/d(log10(x)).
    % #5. Plot options.

    \pgfplotsextra
    {
        \pgfkeysgetvalue{/pgfplots/xmin}{\xmin}
        \pgfkeysgetvalue{/pgfplots/xmax}{\xmax}
        \pgfkeysgetvalue{/pgfplots/ymin}{\ymin}
        \pgfkeysgetvalue{/pgfplots/ymax}{\ymax}

        % Calculate auxilliary quantities, in relative sense.
        \pgfmathsetmacro{\xArel}{#1}
        \pgfmathsetmacro{\yArel}{#3}
        \pgfmathsetmacro{\xBrel}{#1-#2}
        \pgfmathsetmacro{\yBrel}{\yArel}
        \pgfmathsetmacro{\xCrel}{\xArel}

        \pgfmathsetmacro{\lnxB}{\xmin*(1-(#1-#2))+\xmax*(#1-#2)} % in [xmin,xmax].
        \pgfmathsetmacro{\lnxA}{\xmin*(1-#1)+\xmax*#1} % in [xmin,xmax].
        \pgfmathsetmacro{\lnyA}{\ymin*(1-#3)+\ymax*#3} % in [ymin,ymax].
        \pgfmathsetmacro{\lnyC}{\lnyA+#4*(\lnxA-\lnxB)}
        \pgfmathsetmacro{\yCrel}{\lnyC-\ymin)/(\ymax-\ymin)} % THE IMPROVED EXPRESSION WITHOUT 'DIMENSION TOO LARGE' ERROR.

        % Define coordinates for \draw. MIND THE 'rel axis cs' as opposed to the 'axis cs'.
        \coordinate (A) at (rel axis cs:\xArel,\yArel);
        \coordinate (B) at (rel axis cs:\xBrel,\yBrel);
        \coordinate (C) at (rel axis cs:\xCrel,\yCrel);

        % Draw slope triangle.
        \draw[#5]   (A)-- node[pos=.5,anchor=south] {1}
                    (B)-- 
                    (C)-- node[pos=0.5,anchor=west] {#4}
                    cycle;
    }
}
%%% END MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.

%%% START MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.
\newcommand{\logLogSlopeTriangleFlipNeg}[5]
{
    % #1. Relative offset in x direction.
    % #2. Width in x direction, so xA-xB.
    % #3. Relative offset in y direction.
    % #4. Slope d(y)/d(log10(x)).
    % #5. Plot options.

    \pgfplotsextra
    {
        \pgfkeysgetvalue{/pgfplots/xmin}{\xmin}
        \pgfkeysgetvalue{/pgfplots/xmax}{\xmax}
        \pgfkeysgetvalue{/pgfplots/ymin}{\ymin}
        \pgfkeysgetvalue{/pgfplots/ymax}{\ymax}

        % Calculate auxilliary quantities, in relative sense.
        %\pgfmathsetmacro{\xArel}{#1}
        %\pgfmathsetmacro{\yArel}{#3}
        \pgfmathsetmacro{\xBrel}{#1-#2}
        \pgfmathsetmacro{\yBrel}{#3}
        \pgfmathsetmacro{\xCrel}{#1}

        \pgfmathsetmacro{\lnxB}{\xmin*(1-(#1-#2))+\xmax*(#1-#2)} % in [xmin,xmax].
        \pgfmathsetmacro{\lnxA}{\xmin*(1-#1)+\xmax*#1} % in [xmin,xmax].
        \pgfmathsetmacro{\lnyA}{\ymin*(1-#3)+\ymax*#3} % in [ymin,ymax].
        \pgfmathsetmacro{\lnyC}{\lnyA+#4*(\lnxA-\lnxB)}
        \pgfmathsetmacro{\yCrel}{\lnyC-\ymin)/(\ymax-\ymin)} % THE IMPROVED EXPRESSION WITHOUT 'DIMENSION TOO LARGE' ERROR.

	\pgfmathsetmacro{\xArel}{\xBrel}
        \pgfmathsetmacro{\yArel}{\yCrel}

        % Define coordinates for \draw. MIND THE 'rel axis cs' as opposed to the 'axis cs'.
        \coordinate (A) at (rel axis cs:\xArel,\yArel);
        \coordinate (B) at (rel axis cs:\xBrel,\yBrel);
        \coordinate (C) at (rel axis cs:\xCrel,\yCrel);

        % Draw slope triangle.
        \draw[#5]   (A)-- node[pos=0.5,anchor=east] {#4}
                    (B)-- 
                    (C)-- node[pos=0.5,anchor=north] {1}
                    cycle;
    }
}
%%% END MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.


%%% START MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.
\newcommand{\logLogSlopeTriangleFlip}[5]
{
    % #1. Relative offset in x direction.
    % #2. Width in x direction, so xA-xB.
    % #3. Relative offset in y direction.
    % #4. Slope d(y)/d(log10(x)).
    % #5. Plot options.

    \pgfplotsextra
    {
        \pgfkeysgetvalue{/pgfplots/xmin}{\xmin}
        \pgfkeysgetvalue{/pgfplots/xmax}{\xmax}
        \pgfkeysgetvalue{/pgfplots/ymin}{\ymin}
        \pgfkeysgetvalue{/pgfplots/ymax}{\ymax}

        % Calculate auxilliary quantities, in relative sense.
        %\pgfmathsetmacro{\xArel}{#1}
        %\pgfmathsetmacro{\yArel}{#3}
        \pgfmathsetmacro{\xBrel}{#1-#2}
        \pgfmathsetmacro{\yBrel}{#3}
        \pgfmathsetmacro{\xCrel}{#1}

        \pgfmathsetmacro{\lnxB}{\xmin*(1-(#1-#2))+\xmax*(#1-#2)} % in [xmin,xmax].
        \pgfmathsetmacro{\lnxA}{\xmin*(1-#1)+\xmax*#1} % in [xmin,xmax].
        \pgfmathsetmacro{\lnyA}{\ymin*(1-#3)+\ymax*#3} % in [ymin,ymax].
        \pgfmathsetmacro{\lnyC}{\lnyA+#4*(\lnxA-\lnxB)}
        \pgfmathsetmacro{\yCrel}{\lnyC-\ymin)/(\ymax-\ymin)} % THE IMPROVED EXPRESSION WITHOUT 'DIMENSION TOO LARGE' ERROR.

	\pgfmathsetmacro{\xArel}{\xBrel}
        \pgfmathsetmacro{\yArel}{\yCrel}

        % Define coordinates for \draw. MIND THE 'rel axis cs' as opposed to the 'axis cs'.
        \coordinate (A) at (rel axis cs:\xArel,\yArel);
        \coordinate (B) at (rel axis cs:\xBrel,\yBrel);
        \coordinate (C) at (rel axis cs:\xCrel,\yCrel);

        % Draw slope triangle.
        \draw[#5]   (A)-- node[pos=0.5,anchor=east] {#4}
                    (B)-- 
                    (C)-- node[pos=0.5,anchor=south] {1}
                    cycle;
    }
}
%%% END MACRO FOR ANNOTATION OF TRIANGLE WITH SLOPE %%%.



\usepackage{stmaryrd}


\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\newcommand{\vect}[1]{\ensuremath\boldsymbol{#1}}
\newcommand{\tensor}[1]{\underline{\bm{#1}}}
\newcommand{\del}{\triangle}
\newcommand{\curl}{\grad \times}
\renewcommand{\div}{\grad \cdot}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\equaldef}{\stackrel{\mathrm{def}}{=}}

\newcommand{\td}[2]{\frac{{\rm d}#1}{{\rm d}{\rm #2}}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\pdd}[2]{\frac{\partial^2#1}{\partial#2^2}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\snor}[1]{\left| #1 \right|}
\newcommand{\nor}[1]{\left\| #1 \right\|}
\newcommand{\LRp}[1]{\left( #1 \right)}
\newcommand{\LRs}[1]{\left[ #1 \right]}
\newcommand{\LRa}[1]{\left\langle #1 \right\rangle}
\newcommand{\LRb}[1]{\left| #1 \right|}
\newcommand{\LRc}[1]{\left\{ #1 \right\}}
\newcommand{\LRceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\LRl}[1]{\left. #1 \right|}

%\newcommand{\cond}[1]{\kappa\LRp{#1}}
\newcommand{\cond}[2]{\nor{#1}_{#2}\nor{{#1}^{-1}}_{#2}}


\newcommand{\Grad} {\ensuremath{\nabla}}
\newcommand{\Div} {\ensuremath{\nabla\cdot}}
\newcommand{\jump}[1] {\ensuremath{\llbracket#1\rrbracket}}
\newcommand{\avg}[1] {\ensuremath{\LRc{\!\{#1\}\!}}}

\newcommand{\Oh}{{\Omega_h}}
\renewcommand{\L}{L^2\LRp{\Omega}}
\newcommand{\Lk}{L^2\LRp{D^k}}
\newcommand{\Ldk}{L^2\LRp{\partial D^k}}
%\newcommand{\Lk}{D^k}
%\newcommand{\Ldk}{\partial D^k}
\newcommand{\Dhat}{\widehat{D}}
\newcommand{\Lhat}{L^2\LRp{\Dhat}}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\newenvironment{definition}[1][Definition]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newenvironment{example}[1][Example]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\eval}[2][\right]{\relax
  \ifx#1\right\relax \left.\fi#2#1\rvert}

\def\etal{{\it et al.~}}


\newcommand{\note}[1]{{\color{blue}{#1}}}
\newcommand{\remark}[1]{\textbf{\color{red}#1}}


\newcommand{\LinfDk}{L^{\infty}\LRp{D^k}}

\newcommand{\diag}[1]{{\rm diag}\LRp{#1}}

\newcommand{\half}{1/2}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%% d in integrand
\newcommand*\diff[1]{\mathop{}\!{\mathrm{d}#1}}

\makeatletter
\renewcommand\d[1]{\mspace{6mu}\mathrm{d}#1\@ifnextchar\d{\mspace{-3mu}}{}}
\makeatother

\date{}
\author{Jesse Chan}
\title{Wedge notes}

\begin{document}

\maketitle

\begin{abstract}
Two main contributions: stable DG formulations for general vertex-mapped wedges, and energy stable DG schemes for acoustic-elastic coupling in the presence of arbitrary heterogeneous media.  
\end{abstract}

\tableofcontents

\section{Introduction}

\section{Vertex-mapped wedges}

\begin{lemma}
Let $D^k$ be a vertex-mapped wedge.  Then, the following properties hold:
\begin{enumerate}
\item $\pd{r}{xyz} J, \pd{t}{xyz} J \in P^1(\triangle) \otimes P^1([-1,1])$
\item $\pd{s}{xyz} J \in P^0(\triangle) \otimes P^2([-1,1])$.  
\item On triangular faces, $\bm{n} J^f \in P^0(\triangle)$.  
\item On quadrilateral faces, $\bm{n} J^f \in P^1([-1,1]^2)$.  
\end{enumerate}
\end{lemma}

Since $\pd{}{r},\pd{}{t}: P^N(\triangle)\otimes P^N([-1,1]) \rightarrow P^{N-1}(\triangle)\otimes P^N([-1,1])$, this implies nodal collocation can be used to apply geometric factors.  

Curvilinear wedges treated using quadrature-based skew-symmetric formulation; only need to interpolate over triangles.  



\section{Nodal elements}

Important note: for general vertex-mapped wedges, we require GQ nodes in the extruded direction.  For vertically mapped wedges, GLL nodes can be used in the extruded direction.  

Metric identities are satisfied for low order mappings of wedges; i.e. 
\[
\widehat{\Grad}\cdot \LRp{
\begin{array}{ccc}
r_x J & r_y J & r_z J\\
s_x J & s_y J & s_z J\\
t_x J & t_y J & t_z J\\
\end{array}
} = \widehat{\Grad}\cdot (J\bm{G}) = 0.
\]
where $\bm{G}$ is the matrix of geometric factors.  Even with this, GLL is not energy-stable.  


\subsection{Lift matrices under WADG}

Under WADG, the computation of the RHS uses only reference differentiation and lift matrices.  

For triangular faces, the lift matrix consists of $(N+1)$ diagonal sub-matrices.  These diagonal entries are all identical.  

For quadrilateral faces, the lift matrix consists of block diagonal columns.  

\section{Acoustic-elastic coupling}

Elastic wave equation (velocity-stress formulation)
\begin{align*}
\bm{C}^{-1}\pd{\bm{\sigma}}{t} + \Div\bm{v} &= 0\\
\rho\pd{\bm{v}}{t} + {\rm sym}\LRp{\Grad \sigma} &= 0.
\end{align*}
where, for isotropic media, $\bm{C}$ depends on $\mu,\lambda$.

Assuming $\mu = 0$, reduction to the acoustic wave equation with $p = {\rm tr}(\bm{S})$ and wavespeed $c = \sqrt{\frac{\lambda}{\rho}}$.
\begin{align*}
\frac{1}{c^2}\pd{p}{t} &= \Div\bm{u}\\
\rho\pd{\bm{u}}{t} &= \Grad p.
\end{align*}

For acoustic-elastic interfaces, continuity conditions are given as
\begin{align*}
\bm{S}\bm{n} &= p\bm{n}\\
\bm{v}\cdot \bm{n} &= \bm{u}\cdot \bm{n}.
\end{align*}

We define the numerical flux $\bm{f}^*$ as the sum of a central flux term (involving the average of left and right hand sides at an interface) and a penalization term.  

On the acoustic side of the interface, this flux is
\[
\LRa{\LRp{\bm{A}_n^T\bm{\sigma}-p\bm{n}} - \tau_1\LRp{\LRp{\bm{v}-\bm{u}}\cdot\bm{n}}\bm{n},\bm{\tau}}_{\Ldk}
+
\LRa{\LRp{\bm{v}-\bm{u}}\cdot\bm{n} - \tau_2\bm{n}\cdot\LRp{\bm{A}_n^T\bm{\sigma}-p\bm{n}},v}_{\Ldk}
\]
On the elastic side of the interface, the flux is
\[
\LRa{\LRp{p\bm{n}-\bm{A}_n^T\bm{\sigma}} - \tau_1 \LRp{\LRp{\bm{u}-\bm{v}}\cdot\bm{n}}\bm{n},\bm{w}}_{\Ldk}
+
\LRa{\bm{A}_n\LRp{\bm{u}-\bm{v}} - \tau_{2}\bm{A}_n\LRp{p\bm{n}-\bm{A}_n^T\bm{\sigma}},\bm{q}}_{\Ldk}
\]
After integrating by parts the $v$ and $\bm{w}$ equations, taking $(v,\bm{\tau}) = (p,\bm{u})$ and $(\bm{w},\bm{q})=(\bm{v},\bm{\sigma})$ yields flux terms which cancel.  

Acoustic side central flux terms
\[
\LRa{\bm{u}\cdot\bm{n} + \bm{v}\cdot\bm{n},p}_{\Ldk} + \LRa{\bm{A}_n^T\bm{\sigma} - p\bm{n},\bm{u}}_{\Ldk}
\]
Elastic central flux terms
\[
\LRa{\bm{A}_n^T\bm{\sigma} + p\bm{n},\bm{v}}_{\Ldk} + \LRa{ \bm{A}_n \LRp{\bm{u} - \bm{v}},\bm{\sigma}}_{\Ldk}
\]
The terms
\[
\LRa{\bm{u}\cdot\bm{n},p}_{\Ldk}, \qquad \LRa{\bm{A}_n^T\bm{\sigma},\bm{v}}_{\Ldk}
\]
are cancelled locally over each element.  The remaining terms cancel after summing contributions from both sides of the acoustic-elastic interface.

Dissipative penalization terms can then be added to provide a stabilization.  For the acoustic domain, 
\[
\LRa{\bm{n}^T\bm{S}\bm{n} - p, p}_{\Ldk}, \qquad \LRa{ \bm{v}-\bm{u},\bm{u}}_{\Ldk}
\]

Note: the penalization terms are not integrated exactly; however, exact integration (or even require explicit quadrature) is not required for a dissipative effect.  

\section{Numerical experiments}

Test wedges, tets, wedge-tet hybrid meshes with other waves for due diligence.  

\subsection{Scholte wave}

Test acoustic-elastic coupling.

\section{Future work}

Need to load $O(N^3)$ geofacs ($O(N^2)$ geofacs per wedge).  Can reduce triangular costs using Bernstein-Bezier elements
\begin{itemize}
\item Volume kernel: reduce from $O(N^5)$ to $O(N^4)$ computational complexity ($O(N^2)$ per triangle, cheaper application of geofacs using Bernstein polynomial multiplication, $O(N^2)$ in extruded direction but this cost is near-negligible due to the use of fast shared memory).  
\item Surface kernel: still $O(N^4)$.  1D interpolation operators are the same cost whether BB or nodal.  Lift matrix cost can be reduced, but doesn't change asymptotic cost.  
\item Update kernel: for vertex-mapped wedges, can reduce from $O(N^5)$ to $O(N^4)$: $J \in P^1(\triangle)$ over each element, so can be applied using polynomial multiplication and projection down.  
\end{itemize}


\bibliographystyle{unsrt}
\bibliography{dgpenalty}


\end{document}


